// UK lang variables

tinyMCE.addToLang('xhtmlxtras',{
cite_desc : 'Aipamena',
abbr_desc : 'Laburdura',
acronym_desc : 'Akronimoa',
del_desc : 'Ezabaketa',
ins_desc : 'Txertaketa',
attribute_label_title : 'Izenburua',
attribute_label_id : 'ID',
attribute_label_class : 'Mota',
attribute_label_style : 'Estiloa',
attribute_label_cite : 'Cite',
attribute_label_datetime : 'Data/Ordua',
attribute_label_langdir : 'Testuaren Norantza',
attribute_option_ltr : 'Ezkerretik eskuinera',
attribute_option_rtl : 'Eskuinetik ezkerrera',
attribute_label_langcode : 'Hizkuntza',
attribute_label_tabindex : 'TabIndex',
attribute_label_accesskey : 'Sarrera-gakoa',
attribute_label_cite : 'Cite',
attribute_events_tab : 'Ekitaldiak',
attribute_attrib_tab : 'Ezaugarriak',
general_tab : 'Orokorra',
attrib_tab : 'Ezaugarriak',
events_tab : 'Ekitaldiak',
fieldset_general_tab : 'Ezarpen Orokorrak',
fieldset_attrib_tab : 'Elementu-Ezaugarriak',
fieldset_events_tab : 'Elementu-Ekitaldiak',
title_ins_element : 'Txertaketa Elementua',
title_del_element : 'Elementuaren Ezabaketa',
title_acronym_element : 'Elementuaren Akronimoa',
title_abbr_element : 'Elementuaren Laburpena',
title_cite_element : 'Aipamen Elementua',
remove : 'Ezabatu',
not_set : '--jarri gabe--',
insert_date : 'Oraingo data/ordua txertatu',
option_ltr : 'Ezkerretik eskuinera',
option_rtl : 'Eskuinetik ezkerrera',
attribs_desc : 'Ezaugarriak Txertatu/Editatu',
attribs_title : 'Ezaugarriak Txertatu/Editatu'
});
