// UK lang variables

tinyMCE.addToLang('orrialde osoa',{
	title : 'Dokumentuaren propietateak',
	desc : 'Dokumentuaren propietateak',
	meta_tab : 'Orokorra',
	appearance_tab : 'Itxura',
	advanced_tab : 'Aurreratua',
	meta_props : 'Meta informazioa',
	langprops : 'Hizkuntza eta kodetzea',
	meta_title : 'Izenburua',
	meta_keywords : 'Hitz-gakoak',
	meta_description : 'Deskribapena',
	meta_robots : 'Errobotak',
	doctypes : 'Dokumentu mota',
	langcode : 'Hizkuntzaren kodea',
	langdir : 'Hizkuntzaren helbidea',
	ltr : 'Ezkerretik eskuinera',
	rtl : 'Eskuinetik ezkerra',
	xml_pi : 'XML deklarazioa',
	encoding : 'Karaktere kodetzea',
	appearance_bgprops : 'Hondoaren propietateak',
	appearance_marginprops : 'Gorputzaren marjinak',
	appearance_linkprops : 'Koloreetara lotura',
	appearance_textprops : 'Testuaren propietateak',
	bgcolor : 'Hondoaren kolorea',
	bgimage : 'Hondoko irudia',
	left_margin : 'Ezker marjina',
	right_margin : 'Eskuin marjina',
	top_margin : 'Goiko marjina',
	bottom_margin : 'Beheko marjina',
	text_color : 'Testuaren kolorea',
	font_size : 'Letra neurria',
	font_face : 'Aurretiko letra',
	link_color : 'Loturen kolorea',
	hover_color : 'Nabarmentze kolorea',
	visited_color : 'Bisitatutakoaren kolorea',
	active_color : 'Aktibo-kolorea',
	textcolor : 'Kolorea',
	fontsize : 'Letraren neurria',
	fontface : 'Letra familia',
	meta_index_follow : 'Indizatu eta jarraitu loturak',
	meta_index_nofollow : 'Indizatu eta ez jarraitu loturak',
	meta_noindex_follow : 'Ez indizatu baina jarraitu loturak',
	meta_noindex_nofollow : 'Ez indizatu eta ez jarraitu loturak',
	appearance_style : 'Estilo orriak eta estilo propietateak',
	stylesheet : 'Estilo orria',
	style : 'Estiloa',
	author : 'Autorea',
	copyright : 'Copyright-a',
	add : 'Elementu berria gehitu',
	remove : 'Aukeratutako elementua ezabatu',
	moveup : 'Aukeratutako elementua gora mugitu',
	movedown : 'Aukeratutako elementua behera mugitu',
	head_elements : 'Elementu nagusiak',
	info : 'Informazioa',
	info_text : '',
	add_title : 'Izenburuaren elementua',
	add_meta : 'Meta elementua',
	add_script : 'Script elementua',
	add_style : 'Estilo elementua',
	add_link : 'Lotura elementua',
	add_base : 'Oinarriko elementua',
	add_comment : 'Ohar-nodoa',
	title_element : 'Izenburuko elementua',
	script_element : 'Script elementua',
	style_element : 'Estilo elementua',
	base_element : 'Oinarriko elementua',
	link_element : 'Lotura elementua',
	meta_element : 'Meta elementua',
	comment_element : 'Oharra',
	src : 'Src',
	language : 'Hizkuntza',
	href : 'Href',
	target : 'Objektua',
	rel : 'Rel',
	type : 'Mota',
	charset : 'Charset',
	defer : 'Defer',
	media : 'Media',
	properties : 'Propietateak',
	name : 'Izena',
	value : 'Balioa',
	content : 'Edukia',
	rel : 'Rel',
	rev : 'Rev',
	hreflang : 'Href lang',
	general_props : 'Orokorra',
	advanced_props : 'Aurreratua',
	delta_width : 0,
	delta_height : 0
});
