// UK lang variables

tinyMCE.addToLang('',{
bold_desc : 'Lodia (Ctrl+B)',
italic_desc : 'Italikoa (Ctrl+I)',
underline_desc : 'Azpimarratua (Ctrl+U)',
striketrough_desc : 'Marratua',
justifyleft_desc : 'Lerrokaktu ezkerrean',
justifycenter_desc : 'Lerrokatu erdian',
justifyright_desc : 'Lerrokatu eskuinaldean',
justifyfull_desc : 'Guztiz lerrokatu',
bullist_desc : 'Ordenatu gabeko zerrenda',
numlist_desc : 'Ordenaturiko zerrenda',
outdent_desc : 'Outdent',
indent_desc : 'Koska',
undo_desc : 'Desegin (Ctrl+Z)',
redo_desc : 'Berregin (Ctrl+Y)',
link_desc : 'Lotura txertatu/editatu',
unlink_desc : 'Lotugabea',
image_desc : 'Irudia txertatu/editatu',
cleanup_desc : 'Soberan dagoen kodea garbitu',
focus_alert : 'Editore instantzia batek komando hau erabili aurretik ezarria egon behar dut.',
edit_confirm : 'WYSIWYG modua erabili nahi al duzu testu eremu honetarako?',
insert_link_title : 'Lotura txertatu/editatu',
insert : 'Txertatu',
update : 'Eguneratu',
cancel : 'Ezeztatu',
insert_link_url : 'URL lotura',
insert_link_target : 'Objektua',
insert_link_target_same : 'Lotura leiho berean ireki',
insert_link_target_blank : 'Lotura leiho berri batean ireki',
insert_image_title : 'Irudia txertatu/editatu',
insert_image_src : 'Irudiaren URL-a',
insert_image_alt : 'Irudiaren deskribapena',
help_desc : 'Laguntza',
bold_img : "logia.gif",
italic_img : "italikoa.gif",
underline_img : "azpimarratua.gif",
clipboard_msg : 'Kopiatu/Moztu/Itsatsi ezin dira erabili Mozilla eta Firefox-en.  Gai honen inguruko informazio gehiago nahi al duzu?',
popup_blocked : 'Sentitzen dugu, baina zure leiho gainerakorren blokeatzaileak aplikazioaren zenbait funtzionalitate eragozten ari da. Leiho gainerakorren blokeatzailea kendu behar duzu tresna hau bere osotasunean erabili ahal izateko.'
});
