// UK lang variables

tinyMCE.addToLang('estiloa',{
title : 'CSS Estikoa Editatu',
styleinfo_desc : 'CSS Estikoa Editatu',
apply : 'Aplikatu',
text_tab : 'Testua',
background_tab : 'Hondoa',
block_tab : 'Blokea',
box_tab : 'Kaxa',
border_tab : 'Marjina',
list_tab : 'Zerrenda',
positioning_tab : 'Positioning',
text_props : 'Testua',
text_font : 'Letra',
text_size : 'Neurria',
text_weight : 'Pisua',
text_style : 'Estiloa',
text_variant : 'Bariantza',
text_lineheight : 'Lerroaren altuera',
text_case : 'Kasua',
text_color : 'Kolorea',
text_decoration : 'Dekorazioa',
text_overline : 'gain-lerroa',
text_underline : 'azpi-lerroa',
text_striketrough : 'marratu',
text_blink : 'keinua',
text_none : 'bat ere ez',
background_color : 'Hondoraren kolorea',
background_image : 'Hondoko irudia',
background_repeat : 'Errepikatu',
background_attachment : 'Erantsitakoa',
background_hpos : 'Posizio horizontala',
background_vpos : 'Posizio bertikala',
block_wordspacing : 'Hitz-espazioa',
block_letterspacing : 'Letra-espazioa',
block_vertical_alignment : 'Lerrokadura bertikala',
block_text_align : 'Testu-koska',
block_text_indent : 'Testu-koska',
block_whitespace : 'Espazio txuria',
block_display : 'Erakutsi',
box_width : 'Zabalera',
box_height : 'Altuera',
box_float : 'Float',
box_clear : 'Garbitu',
padding : 'Betegarria',
same : 'Berdina guztiarentzat',
top : 'Goia',
right : 'Eskuina',
bottom : 'Oina',
left : 'Ezkerra',
margin : 'Marjina',
style : 'Estiloa',
width : 'Zabalera',
height : 'Altuera',
color : 'Kolorea',
list_type : 'Mota',
bullet_image : 'Bulet irudia',
position : 'Posizioa',
positioning_type : 'Mota',
visibility : 'Ikusgarritasuna',
zindex : 'Z-index',
overflow : 'Overflow',
placement : 'Kokapena',
clip : 'Klipa'
});
