// UK lang variables

tinyMCE.addToLang('taula',{
general_tab : 'Orokorra',
advanced_tab : 'Aurreratua',
general_props : 'Propietate orokorrak',
advanced_props : 'Propietate aurreratuak',
desc : 'Taula berria txertatu',
row_before_desc : 'Ilera txertatu ondoren',
row_after_desc : 'Ilera txertatu aurretik',
delete_row_desc : 'Ilera ezabatu',
col_before_desc : 'Zutabea txertatu aurretik',
col_after_desc : 'Zutabea txertatu ondoren',
delete_col_desc : 'Zutabea ezabatu',
rowtype : 'Ilera taularen partean',
title : 'Taula Txertatu/Eraldatu',
width : 'Zabalera',
height : 'Altuera',
cols : 'Zutabeak',
rows : 'Ilerak',
cellspacing : 'Gelaxka-tarte',
cellpadding : 'Gelaxkaren betegarria',
border : 'Marjina',
align : 'Lerrokadura',
align_default : 'Hobetsia',
align_left : 'Ezkerra',
align_right : 'Eskuina',
align_middle : 'Zentroa',
row_title : 'Taulako ileraren propietateak',
cell_title : 'Taulako gelaxkaren propietateak',
cell_type : 'Gelaxka mota',
row_desc : 'Table row properties',
cell_desc : 'Taulako gelaxken propietateak',
valign : 'Lerrokadura bertikala',
align_top : 'Goia',
align_bottom : 'Oina',
props_desc : 'Taularen propietateak',
bordercolor : 'Ertzaren kolorea',
bgcolor : 'Hondoko kolorea',
merge_cells_title : 'Taulako gelaxken konbinazioa',
split_cells_desc : 'Banandu taulako gelaxka konbinatuak',
merge_cells_desc : 'Taulako gelaxkak konbinatu',
cut_row_desc : 'Taulako ilera moztu',
copy_row_desc : 'Taulako ilera kopiatu',
paste_row_before_desc : 'Taulako ilera aurretik itsatsi',
paste_row_after_desc : 'Taulako ilera ondoren itsatsi',
id : 'Id',
style: 'Estiloa',
langdir : 'Hizkuntzaren helbidea',
langcode : 'Hizkuntzaren kodea',
mime : 'MIME motako objektua',
ltr : 'Ezkerretik eskuinera',
rtl : 'Eskuinetik ezkerrera',
bgimage : 'Hondoko irudia',
summary : 'Laburpena',
td : "Data",
th : "Izenburua",
cell_cell : 'Oraingo gelaxka eguneratu',
cell_row : 'Ilera bateko gelaxka guztiak eguneratu',
cell_all : 'Taulako gelaxka guztiak eguneratu',
row_row : 'Eguneratu oraingo ilera',
row_odd : 'Taulako ilera pareak eguneratu',
row_even : 'Taulako ilera bakoitiak eguneratu',
row_all : 'Taulako ilera guztiak eguneratu',
thead : 'Taula Burua',
tbody : 'Taularen Gorputza',
tfoot : 'Taularen Oina',
del : 'Taula ezabatu',
scope : 'Esparrua',
row : 'Ilera',
col : 'Zutabea',
rowgroup : 'Ilera Multzoa',
colgroup : 'Zutabe Multzoa',
col_limit : '{$cols}-ren gehienezko zutabe kopurua gainditu duzu.',
row_limit : '{$rows}-ren gehienezko ilera kopurua gainditu duzu.',
cell_limit : '{$cells}-ren gehienezko gelaxka kopurua gainditu duzu.',
missing_scope: 'Ziur al zaude taularen burua den gelaxka zehaztu gabe jarraitu nahi duzula? Hau gabe, urritasunak dituzten zenbait erabiltzailerentzat edukia edo taulan ikusten dena ulertzea zaila izan daiteke.',
caption : 'Taularen epigrafea'
});
