<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/eu.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Mahara Basque Translation Team (current and past members):
 *                - Santurtziko Udal Euskaltegia (www.santurtzieus.com)
 *                - Mondragon Unibertsitatea (www.mondragon.edu)
 *                - Tknika (www.tknika.net)
 *                - i2basque (www-eu.i2basque.es)
 * @copyright  Copyright (C) 2009 onwards Mahara Basque Translation Team
 *
 */

defined('INTERNAL') || die();

$string['Add'] = 'Gehitu';
$string['Admins'] = 'Kudeatzaileak';
$string['Advanced'] = 'Aurreratua';
$string['Close'] = 'Itxi';
$string['Cron'] = 'Cron-a';
$string['Everyone'] = 'Edonork';
$string['Extensions'] = 'Luzapenak';
$string['Field'] = 'Eremua';
$string['Import'] = 'Inportatu';
$string['Institution'] = 'Erakundea';
$string['Lockedfields'] = 'Itxitako eremuak';
$string['Loggedin'] = 'Saioa hasitakoak';
$string['Maximum'] = 'Gehiena';
$string['Members'] = 'Partaideak';
$string['Non-members'] = 'Ez-partaideak';
$string['None'] = 'Bat ere ez';
$string['Open'] = 'Ireki';
$string['Or...'] = 'Edo...';
$string['Plugin'] = 'Plugina';
$string['Query'] = 'Galdetu';
$string['Register'] = 'Erregistratu';
$string['Search'] = 'Bilatu';
$string['Simple'] = 'Arrunta';
$string['Staff'] = 'Langileak';
$string['Value'] = 'Balioa';
$string['about'] = 'Maharari Buruz';
$string['accountexpiry'] = 'Kontua iraungi egiten da';
$string['accountexpirydescription'] = 'Data honetan erabiltzailearen sarrera automatikoki baliogabetuko da.';
$string['accountsettings'] = 'Kontuaren ezarpenak';
$string['accountsettingslegend'] = 'Kontuaren ezarpenak';
$string['activeusers'] = 'Erabiltzaile aktiboak';
$string['addcategories'] = 'Gehitu kategoriak';
$string['addinstitution'] = 'Gehitu erakundea';
$string['addmembers'] = 'Gehitu partaideak';
$string['addnewmembers'] = 'Gehitu partaide berriak';
$string['adduser'] = 'Gehitu erabiltzailea';
$string['adduserdescription'] = 'Sortu erabiltzaile berria';
$string['adduserpagedescription'] = '<p>Hemen erabiltzaile berria gehitu ahal diozu sistemari. Behin gehituta, horren berri emango dion emaila jasoko du, erabiltzaile-izen eta pasahitzarekin. Pasahitza aldatzeko eskatuko zaio lehenengoz sartzen denean.</p>';
$string['addusertoinstitution'] = 'Gehitu erabiltzailea erakundeari';
$string['adminauthorities'] = 'Administrazio Agintariak';
$string['adminfilespagedescription'] = 'Hemen fitxategiak igo ditzakezu eta %sEstekak eta Baliabideak%s izeneko menura gehitu. Hasierako direktorioko fitxategiak kontuaren baitako menuan gehitu ahal dira. Direktorio publikoko fitxategiak, berriz, menu publikora gehitu daitezke.';
$string['adminhome'] = 'Kudeaketaren hasiera';
$string['admininstitutions'] = 'Erakunde-kudeatzaileak';
$string['administergroups'] = 'Kudeatu taldeak';
$string['administergroupsdescription'] = 'Izendatu talde-kudeatzaileak eta ezabatu taldeak';
$string['administration'] = 'Administrazioa';
$string['adminnoauthpluginforinstitution'] = 'Mesedez, konfiguratu autentifikazio-plugina erakunde honetarako.';
$string['adminnotifications'] = 'Kudeaketarako jakinarazpenak';
$string['adminnotificationsdescription'] = 'Nola jasotzen dituzten kudeatzaileek sistemaren jakinarazpenak (laburpena)';
$string['adminpublicdirdescription'] = 'Kontutik kanpo dauden erabiltzaileen eskura dauden fitxategiak';
$string['adminpublicdirname'] = 'publikoa';
$string['adminsandstaffonly'] = 'Kudeatzaileak eta langileak bakarrik';
$string['adminsonly'] = 'Kudeatzaileek bakarrik';
$string['adminusers'] = 'Kudeatzaileak';
$string['adminusersdescription'] = 'Esleitu guneko kudeatzailearen sarbide-baimenak';
$string['adminuserspagedescription'] = '<p>Hemen guneko kudeatzaileak izenda ditzakezu. Oraingo kudeatzaileak eskuinaldean daude zerrendatuta, eta balizko kudeatzaileak ezkerraldean.</><p>Sistemak kudeatzaile bat behar du gutxienez.</p>';
$string['adminusersupdated'] = 'Kudeatzaileak eguneratu dira';
$string['advanced'] = 'Aurreratua';
$string['agreelicense'] = 'Ados';
$string['allowgroupcategories'] = 'Baimendu talde-kategoriak';
$string['allowgroupcategoriesdescription'] = 'Gaituz gero, kudeatzaileek kategoriak sortzeko modua izango dute gero erabiltzaileek beren taldeei esleitu ahal izateko';
$string['allowmobileuploads'] = 'Mobiletik igotzea baimendu';
$string['allowmobileuploadsdescription'] = 'Gaituta erabiltzaileek autentifikazio-token bat ezartzeko aukera dute - token honekin igotako edukiak gailu gisa gordeko dira.';
$string['allowpublicprofiles'] = 'Baimendu profil publikoak';
$string['allowpublicprofilesdescription'] = 'Baietz aukeratuz gero, erabiltzaileek publikoki ikusteko moduan jarri ahal izango dituzte beren profilak, eta ez soilik kontuan sartutako erabiltzaileek ikusteko moduan.';
$string['allowpublicviews'] = 'Baimendu orri publikoak';
$string['allowpublicviewsdescription'] = 'Baietz aukeratuz gero, barruan diren erabiltzaileez gain, kanpoan ere ikusi ahal izango diren Portfolio-orriak sortzeko aukera egongo da.';
$string['anonymouscomments'] = 'Iruzkin anonimoak';
$string['anonymouscommentsdescription'] = 'Markatuta, identifikatu gabeko erabiltzaileek Orri publikoetan iruzkinak egin ditzakete edo Bistetara sar daitezke URL sekretua erabilita.';
$string['antispam'] = 'Spam-aren kontrakoa';
$string['antispamdescription'] = 'Publiko ikusten diren formularioetan erabiltzen den spam-aren kontrako neurri-mota';
$string['authenticatedby'] = 'Autentifikazio-metodoa';
$string['authenticatedbydescription'] = 'Nola egiaztatzen duen bere bura erabiltzaile honek Mahararako.';
$string['authplugin'] = 'Autentifikazio-plugina';
$string['badmenuitemtype'] = 'Item-mota ezezaguna';
$string['basicdetails'] = '2 - Oinarrizko xehetasunak';
$string['basicinformationforthisuser'] = 'Erabiltzaile honen onarrizko informazioa';
$string['becomeadminagain'] = 'Joan %s(e)ra berriz';
$string['blockcountsbytype'] = 'Maizen erabilitako blokeak portfolioen bistetan';
$string['bulkexport'] = 'Esportatu erabiltzaileak';
$string['bulkexportdescription'] = 'Aukeratu esporatzeko erakunde bat <b>EDO</b> zehaztu erabiltzaile-izen zerrenda:';
$string['bulkexportempty'] = 'Ez dago esportatzeko moduko ezer. Mesedez, berraztertu erabiltzai-izenen zerrenda.';
$string['bulkexportinstitution'] = 'Zein erakundetatik esportatu behar diren erabiltzaile guztiak';
$string['bulkexporttitle'] = 'Esportatu erabiltzaileak Leap2A fitxategietara';
$string['bulkexportusernames'] = 'Esportatzeko erabiltzaile-izenak';
$string['bulkexportusernamesdescription'] = 'Beren atuekin esportatu beharreko erabiltzaile-zerrenda (erabiltzaile-izen bat lerroko)';
$string['bulkimportdirdoesntexist'] = '%s direktorioa ez dago';
$string['bulkleap2aimport'] = 'Inportatu erabiltzaileak Leap2A fitxategietatik';
$string['bulkleap2aimportdescription'] = '<p>Taldeka inporta ditzakezu erabiltzaileak zure zerbitzariko Leap2A fitxategi-bilduma batetik. Leap2A zip fitxategi guztiak dituen zerbitzariko fitxategi-sistemako zip fitxategi bat zehaztu behar duzu eta usernames.cvs izeneko CSV fitxategi arrun bat, erabiltzaile izenak fitxategi-izenei ezarrita.</p>
<p>usernames.csv-k honen antzeko itxura izan beharko luke:</p> <pre> &nbsp;&nbsp;bob,mahara-export-leap-user8-1265165366.zip<br> &nbsp;&nbsp;nigel,mahara-export-leap-user1-1266458159.zip </pre> <p>zeinetan mahara-export-leap-user8-1265165366.zip eta mahara-export-leap-user1-1266458159.zip erabiltzaileak izeneko azpidirektorio ateko fitxategiak diren.</p> <p>Zip fitxategi hau noramlean Mahararen taldekako esportazioa erabilita sortu beharko litzateke.</p> <p>Hainbat erabiltzaile inportatzen ari bazara, mesedez, lasai hartu. Inportazio-prozesuak denbora dezente har dezake.</p>';
$string['bulkleap2aimportfiledescription'] = 'Esportatutako erabiltzaile guztiak (Leap2A formatuan) dituen zure zerbitzariko zip fitxategia erabiltzaile-izenen zerrendaren CSV eta guzti';
$string['changeinstitution'] = 'Aldatu erakundea';
$string['changeusername'] = 'Aldatu erabiltzaile-izena';
$string['changeusernamedescription'] = 'Aldatu erabiltzaile honen erabiltzaile-izena. Erabiltzaile-izenek 3-236 karakter dute luze eta letrak, zenbakiak eta tarteak ez gainontzeko sinbolo ezagunenak izan ditzakete.';
$string['clickthebuttontocreatetheuser'] = 'Sakatu botoiari erabiltzailea sortzeko';
$string['closesite'] = 'Itxi gunea';
$string['closesitedetail'] = 'Edozeinentzat itxi dezakezu gunea kudeatzaileentzat izan ezik. Erabilgarria da hau datu-basearen eguneraketa prestatzen duzunerako. Kudeatzaileak bakarrik sartu ahal izango dira zuk berriz gunea ireki arte, edo eguneraketa egoki osatu arte.';
$string['component'] = 'Osagaia edo plugina';
$string['configextensions'] = 'Kudeaketa-luzapenak';
$string['configsite'] = 'Gunearen ezarpenak';
$string['configureauthplugin'] = 'Autentifikazio-plugina konfiguratu behar duzu erabiltzaileak gehitu aurretik.';
$string['configusers'] = 'Kudeatu erabiltzaileak';
$string['confirm'] = 'egiaztatu';
$string['confirmdeletecategory'] = 'Benetan ezabatu nahi al duzu kategoria hau?';
$string['confirmdeletemenuitem'] = 'Ziur al zaude item hau ezabatu nahi duzula?';
$string['confirmdeleteuser'] = 'Ziur al zaude erabiltzaile hau ezabatu nahi duzula?';
$string['confirmdeleteusers'] = 'Ziur al zaude aukeratutako erabiltzaileak ezabatu nahi dituzula?';
$string['confirmremoveuserfrominstitution'] = 'Ziur al zaude erabiltzailea erakundetik ezabatu nahi duzula?';
$string['continue'] = 'Jarraitu';
$string['copyright'] = 'Copyright &copy; 2006 onwards, Catalyst IT Ltd';
$string['coredata'] = 'datu-nukleoa';
$string['coredatasuccess'] = 'Datu-nukleoa ondo instalatu da';
$string['couldnotexportusers'] = 'Ondoko erabiltzailea(k) ezin izan da/dira esportatu: %s';
$string['country'] = 'Herria';
$string['create'] = '3 - Sortu';
$string['createnewuserfromscratch'] = 'Sortu zeuk erabiltzailea';
$string['createuser'] = 'Sortu erabiltzailea';
$string['cronnotrunning'] = 'Krona ez dabil. <br>Begiratu <a href="http://wiki.mahara.org/System_Administrator\'s_Guide/Installing_Mahara">instalazio-gida</a> ezartzeko moduari buruzko informazioa lortzeko.';
$string['csverroremptyfile'] = 'cvs fitxategia hutsik dago.';
$string['csvfile'] = 'CSV fitxategia';
$string['csvfiledescription'] = 'Gehitu behar diren erabiltzaileen fitxategia';
$string['currentadmins'] = 'Oraingo kudeatzaileak';
$string['currentmembers'] = 'Oraingo partaideak';
$string['currentstaff'] = 'Oraingo langileak';
$string['databasesize'] = 'Datu-basearen tamaina';
$string['datathatwillbesent'] = 'Bidaliko diren datuak';
$string['dbcollationmismatch'] = 'Zure datu-baseko zutabe batek berezko datu-basekoa ez den kolazio bat erabiltzen ari da. Mesedez, ziurtatu zutabe guztiek erabiltzen dutela datu-baseko kolazio bera.';
$string['dbnotutf8warning'] = 'Ez zara UTF-8 datu-basea erabiltzen ari. Maharak datu guztiak UTF-8-n gordetzen ditu. Saia zaitezke egueneraketa honekin baina gomendagarria da zure datu-basea UTF-8-ra bihurtzea.';
$string['declinerequests'] = 'Uko egin eskaerari';
$string['defaultaccountinactiveexpire'] = 'Kontuaren jarduera eteteko hobetsitako denbora';
$string['defaultaccountinactiveexpiredescription'] = 'Zenbat denboraz mantenduko da erabiltzaile-kontua erabiltzailea sisteman sartzen ez bada?';
$string['defaultaccountinactivewarn'] = 'Iraungitze-data ohartarazteko denbora';
$string['defaultaccountinactivewarndescription'] = 'Iraungitze-data ohartarazi ondoren, erabiltzaile-kontuak eten arteko denbora';
$string['defaultaccountlifetime'] = 'Kontuentzat hobetsitako bizi-iraupena';
$string['defaultaccountlifetimedescription'] = 'Ezarriz gero, sortutako erabiltzaile kontu berriak zenbat denboran egongo dira erabiltzeko moduan indargabetu aurretik?';
$string['defaultmembershipperiod'] = 'Erabiltzaile izateko hobetsitako denbora';
$string['defaultmembershipperioddescription'] = 'Zenbat denboraz egongo diren erabiltzaile berriak erakundeari atxikita';
$string['deletefailed'] = 'Ezin izan da menu-itema ezabatu';
$string['deleteinstitution'] = 'Ezabatu erakundea';
$string['deleteinstitutionconfirm'] = 'Ziur al zaude erakunde hau ezabatu nahi duzula?';
$string['deleteuser'] = 'Ezabatu erabiltzailea';
$string['deleteusernote'] = 'Mesedez, hartu kontuan eragiketa hau <strong>ezin dela desegin</strong>';
$string['deleteusers'] = 'Ezabatu erabiltzaileak';
$string['deletingmenuitem'] = 'Elementua ezabatzen';
$string['disabledlockedfieldhelp'] = 'Oharra: "%s"rako erakundearen ezarpenetan bloketatuta dauden profil-eremuetarako desgaitu dira markatzeko laukiak. Profil-eremu horiek  gune mailan bloketatu dira eta ezin dira hemendik desblokeatu.';
$string['disableexternalresources'] = 'Erabiltzailearen HTMLan kanpoko baliabideak eragozten ditu.';
$string['disableexternalresourcesdescription'] = 'Kanpoko baliabideen enbotatzea eragozten du, erabiltzaileek irudiak bezalakoak beste host-etatik enbota ez dezaten.';
$string['discardpageedits'] = 'Bertan behera utzi nahi al dituzu orri honetan egindako aldaketak?';
$string['diskusage'] = 'Erabilitako diskoa';
$string['editadmins'] = 'Editatu kudeatzaileak';
$string['editlinksandresources'] = 'Editatu estekak eta baliabideak';
$string['editmembers'] = 'Editatu partaideak';
$string['editmenus'] = 'Editatu menuak eta baliabideak';
$string['editsitepages'] = 'Editatu guneko orriak';
$string['editsitepagesdescription'] = 'Editatu guneko orri batzuen edukia';
$string['editsitepagespagedescription'] = 'Hemen guneko orri batzuen edukia editatu dezakezu; esaterako, orri nagusiarena (barruan diren erabiltzaileentzat zein kanpokoentzat, bakoitza bere aldetik), edo orriaren behealdera estekatutakoena.';
$string['editstaff'] = 'Editatu langileak';
$string['emailnoreplyaddress'] = 'Sistemaren posta helbidea';
$string['emailnoreplyaddressdescription'] = 'E-posta mezuak helbide honetatik aterako dira';
$string['emailsettings'] = 'E-postaren ezarpenak';
$string['emailsmtphosts'] = 'SMTP ostalaria';
$string['emailsmtphostsdescription'] = 'Posta bidaltzeko erabili behar den SMTP zerbitzaria, adib. <em>smtp1.adibidea.com</em>';
$string['emailsmtppass'] = 'SMTP pasahitza';
$string['emailsmtpport'] = 'SMTP ataka';
$string['emailsmtpportdescription'] = 'Zehaztu portu zenbakia, SMTP zerbitzariak 25 ez den portua erabiltzen badu.';
$string['emailsmtpsecure'] = 'SMTP enkriptazioa';
$string['emailsmtpsecuredescription'] = 'SMTP zerbitzariak enkriptazioa onartzen badu, gaitu berau hemen.';
$string['emailsmtpsecuressl'] = 'SSL';
$string['emailsmtpsecuretls'] = 'TSL';
$string['emailsmtpuser'] = 'Erabiltzailea';
$string['emailsmtpuserdescription'] = 'SMTP zerbitzariak autentifikazioa behar badu, sartu erabiltzailearen kredentzialak dagozkion eremuetan.';
$string['emailusersaboutnewaccount'] = 'Bidali e-posta erabiltzaileei beren kontuaren inguruan?';
$string['emailusersaboutnewaccountdescription'] = 'E-posta bidali behar zaien ala ez erabiltzaileei beren kontu berrien xehetasunekin';
$string['embeddedcontent'] = 'Txertatutako edukia';
$string['embeddedcontentdescription'] = 'Nahi baduzu erabiltzaileek bideoak txertatu ahal izatea beren portfolioetan, azpian aukera dezakezu zein gunez fidatu.';
$string['enablegroupcategories'] = 'Gaitu talde-kategoriak';
$string['enablenetworking'] = 'Sare-lana gaitu';
$string['enablenetworkingdescription'] = 'Utzi zure Mahara zerbitzariari Moodle eta beste aplikazio batzuk dauzkaten zerbitzariekin komunikatzen.';
$string['ensurepluginsexist'] = 'Mesedez, ziurtatu instalatutako zure puglin guztiak erabilgarri daudela %s-pean, eta web zerbitzariak irakurtzeko moduan.';
$string['errors'] = 'Erroreak';
$string['errorwhilesuspending'] = 'Errore bat gertatu da eteten saiatzean';
$string['errorwhileunsuspending'] = 'Errorea gertatu da berriz aktibatzen saiatzean';
$string['exportingnotsupportedyet'] = 'Esportaturiko erabiltzaileen profila ez da oraindik onartzen';
$string['exportingusername'] = '\'%s\' esportatzen...';
$string['exportuserprofiles'] = 'Esportatu erabiltzaile-profilak';
$string['externallink'] = 'Kanpoko esteka';
$string['failedtoobtainuploadedleapfile'] = 'Errorea igotako Leap2A fitxategia lortzean';
$string['failedtounzipleap2afile'] = 'Errorea Leap2A fitxtegia deskonprimitzean. Begiratu errorearen identifikazioari informazio gehiago lortzeko.';
$string['fileisnotaziporxmlfile'] = 'Fitxategia ez da identifikatu zip edo XML fitxategi gisa';
$string['filequota'] = 'Gehinezko fitxategi-kopurua (MB)';
$string['filequotadescription'] = 'Erabiltzailearen fitxategi-biltegian erabilgarri dagoen tokia orotara';
$string['filtersinstalled'] = 'Instalatutako iragazkiak.';
$string['footermenu'] = 'Orripekoaren menua';
$string['footermenudescription'] = 'Gaitu edo desgaitu estekak orripekoan';
$string['footerupdated'] = 'Orripekoa eguneratuta';
$string['forcepasswordchange'] = 'Behartu erabiltzailea pasahitza aldatzera sartzen den hurrengoan';
$string['forcepasswordchangedescription'] = 'Erabiltzaileak aldatu egin beharko du pasahitza sartzen den hurrengoan';
$string['forceuserstochangepassword'] = 'Pasahitza aldatzera behartu?';
$string['forceuserstochangepassworddescription'] = 'Erabiltzaileak behartu egin behar al diren pasahitza aldatzera lehen aldiz sartzen direnean';
$string['fromversion'] = 'Bertsiotik';
$string['generalsettingslegend'] = 'Ezarpen orokorrak';
$string['groupadmins'] = 'Kudeatzaileak';
$string['groupadminsforgroup'] = '\'%s\'(r)ako talde-kudeatzaileak';
$string['groupadminsupdated'] = 'Talde-kudeatzaileak eguneratu dira';
$string['groupcategories'] = 'Talde-kategoriak';
$string['groupcategoriesdescription'] = 'Gehitu eta editatu talde-kategoriak';
$string['groupcategoriespagedescription'] = 'Zerrendatutako kategoria hauek taldeei esleitu ahal zaizkie taldeak sortzean, eta gero taldeen bilaketak egitean erabili.';
$string['groupcategorydeleted'] = 'Kategoria ezabatuta';
$string['groupcountsbyjointype'] = 'Talde-kopurua sarbide-motaren arabera';
$string['groupcountsbytype'] = 'Talde-kopurua talde-motaren arabera';
$string['groupdelete'] = 'Ezabatu';
$string['groupmanage'] = 'Kudeatu';
$string['groupmemberaverage'] = 'Batez beste, erabiltzaile bakoitza %s taldetako partaide da';
$string['groupmembers'] = 'Partaideak';
$string['groupname'] = 'Taldearen izena';
$string['groupoptionsset'] = 'Talde-aukerak eguneratu dira.';
$string['groups'] = 'Taldeak';
$string['groupsettingslegend'] = 'Taldeen ezarpenak';
$string['groupstatstabletitle'] = 'Talde handienak';
$string['grouptype'] = 'Talde-mota';
$string['groupvisible'] = 'Ikusgarritasuna';
$string['home'] = 'Hasiera';
$string['homepageinfo'] = 'Hasiera-orriaren informazioa erakutsi';
$string['homepageinfodescription'] = 'Gaituz gero, Mahara-ri buruzko informazioa eta erabilera-oharrak erakutsiko dira hasiera-orrian. Saioa hasitako erabiltzaileek desgaitu ahal dute aukera hau.';
$string['howdoyouwanttocreatethisuser'] = 'Nola sortu nahi duzu erabiltzaile hau?';
$string['htmlfilters'] = 'HTML iragazkiak';
$string['htmlfiltersdescription'] = 'HTML Purifier-erako iragazki berriak eskuragarri daude';
$string['importednuserssuccessfully'] = '%d erabiltzailetatik %d egoki inportatu dira';
$string['importfailedfornusers'] = '%d erabiltzailetatik %d inportatzean arazoa gertatu da';
$string['importfile'] = 'Esportazio masiborako fitxategia';
$string['importfileisnotazipfile'] = '%s inportazio-fitxategia ez da identifikatu zip fitxategi gisa';
$string['importfilemissinglisting'] = 'Esportazio masiborako fitxategiak usernames.csv izeneko fitxategia galdu du. Nahi al duzu Mahararen esportatzailea erabili erabiltzaile hauek esportatzeko?';
$string['importfilenotafile'] = 'Errorea bidalketan: fitxategia ezezaguna da';
$string['importfilenotreadable'] = 'Ezin da %s Leap2A fitxategia irakurri';
$string['information'] = 'Informazioa';
$string['install'] = 'Instalatu';
$string['installation'] = 'Instalazioa';
$string['installed'] = 'Instalatuta';
$string['installedpluginsmissing'] = 'Ondorengo plugin-ak instalatuta daude baina ezin dira aurkitu';
$string['installmahara'] = 'Instalatu Mahara';
$string['installsuccess'] = 'Bertsioa ondo instalatu da';
$string['institution'] = 'Erakundea';
$string['institutionaddedsuccessfully2'] = 'Erakundea ondo gehitu da';
$string['institutionadmin'] = 'Erakundeko kudeatzailea';
$string['institutionadmindescription'] = 'Hautatuz gero, erabiltzaileak erakundeko erabiltzaile guztiak kudea ditzake';
$string['institutionadministration'] = 'Erakunde-kudeaketa';
$string['institutionadministrator'] = 'Erakundeko kudeatzailea';
$string['institutionadmins'] = 'Erakundeko kudeatzaileak';
$string['institutionadminsdescription'] = 'Esleitu erakunde-kudeatzailearen sarbide-baimenak';
$string['institutionadminuserspagedescription'] = 'Hemen erakundearen kudeatzaileak aukera ditzakezu erabiltzaileen artean. Egungo kudeatzaileak eskuinean ageri dira, eta balizkoak, ezkerrean.';
$string['institutionauth'] = 'Erakundeko Agintariak';
$string['institutionautosuspend'] = 'Iraungitako erakundeak automatikoki indargabetu';
$string['institutionautosuspenddescription'] = 'Markatuta, iraungitutako erakundeak automatikoki indargabetuko dira';
$string['institutiondeletedsuccessfully'] = 'Erakundea ondo ezabatu da';
$string['institutiondetails'] = 'Erakundearen xehetasunak';
$string['institutiondisplayname'] = 'Erakutsiko den erakundearen izena';
$string['institutionexpiry'] = 'Erakundearen iraungitze-data';
$string['institutionexpirydescription'] = 'Erakunde honetako partaidetza %s datan indargabetuko da.';
$string['institutionexpirynotification'] = 'Erakudearen iraungitze-datari buruzko abisua';
$string['institutionexpirynotificationdescription'] = 'Jakinarazpen-mezua bidaliko da gunearen eta erakundearen kudeatzaileei gunea iraungi aurretik.';
$string['institutionfiles'] = 'Erakundearen fitxategiak';
$string['institutionfilesdescription'] = 'Igo eta kudeatu fitxategiak erakunde-bistetan erabiltzeko';
$string['institutionmaxusersexceeded'] = 'Erakundea hutsik dago, handitu egin behar duzu erakunde honetan baimendutako erabiltzaileen kopurua erabiltzaile hau gehitu ahal izateko.';
$string['institutionmembers'] = 'Erakundeko partaideak';
$string['institutionmembersdescription'] = 'Lotu erabiltzaileak erakundeekin';
$string['institutionmemberspagedescription'] = 'Orri honetan, aukera daukazu ikusteko zein erabiltzailek eskatu duten baimena zure erakundeko partaide izateko eta partaide bezala onar ditzakezu. Erakundeko partaideak ere ezaba ditzakezu eta beste batzuk gonbidatu parte hartzera.';
$string['institutionname'] = 'Erakundearen izena';
$string['institutionnamealreadytaken'] = 'Erakunde-izen hori hartuta dago jada';
$string['institutions'] = 'Erakundeak';
$string['institutionsdescription'] = 'Instalatu eta kudeatu instalatutako erakundeak';
$string['institutionsettings'] = 'Erakundearen ezarpenak';
$string['institutionsettingsdescription'] = 'Hemen aldatu egin ditzakezu erabiltzaile honek sistemako erakundeetan duen partaidetzari buruzko ezarpenak';
$string['institutionsettingslegend'] = 'Erakundearen ezarpenak';
$string['institutionstaff'] = 'Erakundeko langileak';
$string['institutionstaffdescription'] = 'Esleitu erabiltzaileei langile-eskubideak';
$string['institutionstaffuserspagedescription'] = 'Hemen, zure erakundeko langileak aukera ditzakezu erabiltzaileen artean. Egungo langileak eskuinean daude, eta balizkoak, ezkerrean.';
$string['institutionstudentiddescription'] = 'Erakundearentzako aukerako identifikadore espezifikoa.';
$string['institutionsuspended'] = 'Erakundea indargabetuta';
$string['institutionunsuspended'] = 'Erakundea aktibatuta';
$string['institutionupdatedsuccessfully'] = 'Erakundea ondo eguneratu da';
$string['institutionuserserrortoomanyinvites'] = 'Gonbidapenak ez dira bidali. Egun dauden partaideek eta bidalitako gonbidapenek ezin dute gainditu gehienezko erabiltzaile-kopurua. Erabiltzaile gutxiago gonbida ditzakezu, erabiltzaile batzuk ezabatu edo eskatu guneko kudeatzaileari erabiltzaile-kopurua gehitzeko baimena.';
$string['institutionuserserrortoomanyusers'] = 'Ez da erabiltzailerik gehitu. Partaide-kopuruak ezin du gainditu erakundeak onartzen dituen kopurua. Erabiltzaile gutxiago gehitu ditzakezu, erabiltzaile batzuk ezabatu edo eskatu guneko kudeatzaileari erabiltzaile-kopurua gehitzeko baimena.';
$string['institutionusersinstructionsmembers'] = 'Ezkerreko zerrendan erakundeko partaide guztiak ageri dira. Erakundetik erabiltzaileak ezabatzeko, lehenik, hautatu erabiltzaile bat edo gehiago ezkerretik eta mugitu eskuin aldera, eskuineko gezia klikatuta. Hautatzen dituzun erabiltzaileak eskuinera mugituko dira. "Ezabatu erabiltzaileak" dioen botoiak eskuinean dauden erabiltzaile guztiak ezabatuko ditu erakundetik. Ezkerreko erabiltzaileek erakundean jarraituko dute.';
$string['institutionusersinstructionsnonmembers'] = 'Ezkerreko erabiltzaile-zerrendak erakusten dizu nortzuk ez diren oraindik partaide zure erakundean. Bilaketa-gelaxka erabil dezakezu azaltzen den erabiltzaile-zerrenda murrizteko. Erabiltzaileak erakundera gonbidatzeko, lehenik, hautatu erabiltzaile bat edo gehiago ezkerretik eta mugitu eskuin aldera, eskuineko gezia klikatuta. Hautatzen dituzun erabiltzaileak eskuinera mugituko dira. "Gonbidatu erabiltzaileak" dioen botoiak gonbidapena bidaliko die erakundearen eskuinean dauden erabiltzaile guztiei. Erabiltzaile horiek ez dira erakundearekin lotuko gonbidapena onartzen ez duten artean.';
$string['institutionusersinstructionsrequesters'] = 'Ezkerreko erabiltzaile-zerrendak erakusten dizu nork eskatu duen partaide izatea zure erakundean. Bilaketa-gelaxka erabil dezakezu azaltzen den erabiltzaile-zerrenda murrizteko. Erabiltzaileak erakundera gehitu nahi badituzu, edo haien sarrera-eskaerak baztertu, lehenik, hautatu erabiltzaile bat edo gehiago ezkerretik eta mugitu eskuin aldera, eskuineko gezia klikatuta. Hautatzen dituzun erabiltzaileak eskuinera mugituko dira. "Gehitu erabiltzaileak" dioen botoiak eskuinean dauden erabiltzaile guztiak ezabatuko ditu. "Baztertu eskaerak" dioen botoiak ezabatu egingo ditu eskuinean dauden erabiltzaile guztien sarrera-eskaerak.';
$string['institutionusersmembers'] = 'Dagoeneko erakundeko partaide direnak';
$string['institutionusersnonmembers'] = 'Oraindik partaide izatea eskatu ez dutenak';
$string['institutionusersrequesters'] = 'Partaide izatea eskatu dutenak';
$string['institutionusersupdated_addUserAsMember'] = 'Gehitutako erabiltzaileak';
$string['institutionusersupdated_declineRequestFromUser'] = 'Baztertutako erabiltzaileak';
$string['institutionusersupdated_inviteUser'] = 'Bidalitako gonbidapenak';
$string['institutionusersupdated_removeMembers'] = 'Ezabatutako erabiltzaileak';
$string['institutionviews'] = 'Erakundearen orriak';
$string['institutionviewsdescription'] = 'Sortu eta kudeatu erakundearen orriak eta orri-txantiloiak';
$string['invalidfilename'] = '&quot;%s&quot; fitxategia ez dago';
$string['invalidlistingfile'] = 'Erabiltzaile-izenene zerrenda desegokia. Nahi al duzu Mahararen esportatzailea erabili erabiltzaile hauek esportatzeko?';
$string['invitationsent'] = 'Gonbidapena bidalita';
$string['invitedby'] = 'Nork gonbidatuta';
$string['inviteusers'] = 'Gonbidatu erabiltzaileak';
$string['inviteuserstojoin'] = 'Gonbidatu erabiltzaileak erakundean parte hartzera';
$string['jsrequiredforupgrade'] = 'Javascript gaitu behar duzu instalazioa aldatzeko edo gradua jasotzeko';
$string['langchoosereport'] = 'Aukera ezazu erakusteko txostena:';
$string['langmissingstrings'] = 'Falta diren kateak';
$string['langreports'] = 'Hizkuntzaren txostenak';
$string['language'] = 'Hizkuntza';
$string['languagetranslation'] = 'Hizkuntzaren itzulpena';
$string['latestversionis'] = 'azken bertsioa <a href="%s">%s</a> da';
$string['leap2aimportfailed'] = '<p><strong>Barkatu - Errorea Leap2A fitxategia inportatzean.</strong></p><p>Agian ez zenuen igotzeko Leap2A fitxategi egokia aukeratutako edo Mahara honek ez du agian zure LEAP2A fitxategiaren bertsioa onartuko. Gerta daiteke, bestalde, hau Mahara-ren bug bat izan daiteke eta zure fitxategia egokia izan arren errorea gertatzea.</p><p>Mesedez <a href="add.php">egin atzera eta saiatu berriz</a>, eta berriz ere arazo bera gertatzen bada, mezu bat bidali ahal duzu <a href="http://mahara.org/forums/">Mahara Foroetara</a> laguntza eskatuz. Prest egon zure fitxategiaren kopia bat eskatzen badizute ere!</p>';
$string['linkedto'] = 'Honi estekatuta';
$string['linksandresourcesmenu'] = 'Esteka eta baliabideen menua';
$string['linksandresourcesmenudescription'] = 'Esteka eta baliabideen menuan dauden estakak eta artxiboak kudeatzen ditu';
$string['linksandresourcesmenupagedescription'] = 'Esteka eta baliabideen menua erabiltzaile guztiei agertzen zaie orri gehienetan. Nahi baduzu, aukera duzu estekak gehitzeko beste web-gune batzuetara eta %sGuneko fitxategiak%s atalera igotako fitxategietara.';
$string['loadingmenuitems'] = 'Elementuak kargatzen';
$string['loadmenuitemsfailed'] = 'Ezin izan da elementua kargatu';
$string['loadsitepagefailed'] = 'Ezin izan da gune-orria kargatu';
$string['localdatasuccess'] = 'Egoki instalatu dira pertsonalizazio lokalak';
$string['loggedinmenu'] = 'Esteka eta baliabideen menuaren barruan';
$string['loggedinsince'] = '%s gaur, %s %s(e)tik aurrera, %s denera';
$string['loggedouthome'] = 'Sarreratik kanpo';
$string['loggedoutmenu'] = 'Esteka eta baliabide publikoak';
$string['loginas'] = 'Sartu honela';
$string['loginasdenied'] = 'Beste erabiltzaile baten izenean baimenik gabe sartzeko ahalegina';
$string['loginasoverridepasswordchange'] = 'Beste erabiltzaile baten izenpean ari zarenez, aukera duzu %ssartu hala ere%s aukeratzeko, alde batera utzita pasahitza aldatzeko pantaila.';
$string['loginasrestorenodata'] = 'Ez dago berrezartzeko erabiltzaile-daturik';
$string['loginastwice'] = 'Beste erabiltzaile baten izenpean sartzeko ahalegina, dagoeneko beste erabiltzaile baten izenpean sartuta egonik';
$string['loginasuser'] = 'Sartu %s bezala';
$string['maharaversion'] = 'Mahara-ren bertsioa';
$string['managegroupdescription'] = 'Erabili formulario hau talde honetako kudeatzaileak izendatzeko nahiz kentzeko. Talde-kudeatzaileetako bat kenduta ere, taldeko partaide izaten jarraituko du.';
$string['managegroups'] = 'Kudeatu taldeak';
$string['manageinstitutions'] = 'Kudeatu erakundeak';
$string['maxuseraccounts'] = 'Onartutako gehienezko kontu-kopurua';
$string['maxuseraccountsdescription'] = 'Erakundearekin lotuta gehienez onartu ahal den kontu-kopurua. Ez badago mugarik, eremu hau ez da bete behar.';
$string['membershipexpiry'] = 'Partaidetzaren iraungitzea';
$string['membershipexpirydescription'] = 'Zein datatan ezabatuko den automatikoki erabiltzailea erakundetik';
$string['menuitemdeleted'] = 'Elementua ezabatu da';
$string['menuitemsaved'] = 'Elementua gorde da';
$string['menuitemsloaded'] = 'Elementua kargatuta';
$string['menus'] = 'Menuak';
$string['menusdescription'] = 'Kudeatu estekak eta fitxategiak Estekak eta baliabideak atalean eta orripeko menuetan';
$string['missingplugin'] = 'Ezin da aurkitu instalatutako plugin bat (%s)';
$string['name'] = 'Izena';
$string['networking'] = 'Sare-lana';
$string['networkingdescription'] = 'Mahara-rentzako sare-lana konfiguratu';
$string['networkingdisabled'] = 'Sare-lana ezgaitu da.';
$string['networkingenabled'] = 'Sare-lana gaitu da.';
$string['networkingextensionsmissing'] = 'Sentitzen dugu, ezin duzu Mahararen sare-lana konfiguratu zure PHP instalazioari behar den luzapen bat edo gehiago falta zaiolako:';
$string['networkingpagedescription'] = 'Mahararen sare-lanerako ezaugarriek aukera ematen diote Mahara edo Moodle guneekin lan egiteko ordenagailu berean edo beste batean. Sare-lana gaituta badago, SSO-sarrera konfiguratzeko erabil dezakezu Moodlen edo Maharan sartzen diren erabiltzaileentzat.';
$string['networkingunchanged'] = 'Sarearen ezarpenak ez dira aldatu';
$string['newfiltersdescription'] = 'HTML-iragazki sorta berria jaitsi duzu; iragazkiak instalatzeko, deskonprimitu %s karpetan dagoen artxiboa eta klikatu azpiko botoian.';
$string['newusercreated'] = 'Erabiltzaile berriaren kontua egoki sortu da';
$string['newuseremailnotsent'] = 'Ezin izan zaio ongietorri-mezua bidali erabiltzaile berriari.';
$string['noauthpluginforinstitution'] = 'Zure guneko kudeatzaileak ez du konfiguratu autentifikazio-pluginik erakunde honetarako.';
$string['nofiltersinstalled'] = 'Ez dago HTML iragazkirik instalatuta.';
$string['noinstitutions'] = 'Ez dago erakunderik.';
$string['noinstitutionsdescription'] = 'Erabiltzaileak erakunde batera atxiki nahi badituzu, lehenik erakundea sortu behar duzu.';
$string['noleap2axmlfiledetected'] = 'Ez da leap2a.xml fitxategia atzeman - mesedez, egiazta ezazu berriz esportatzeko fitxategia';
$string['none'] = 'Bat ere ez';
$string['nositefiles'] = 'Gune honetan ez dago fitxategirik eskuragarri';
$string['notadminforinstitution'] = 'Ez zara gune horretako kudeatzailea';
$string['nothingtoupgrade'] = 'Ez dago ezer eguneratzeko';
$string['notificationssaved'] = 'Jakinarazpen-ezarpenak gorde dira';
$string['notinstalled'] = 'Ez dago instalatuta';
$string['noupgrades'] = 'Ez dago eguneraketarik!';
$string['nousersselected'] = 'Ez dago erabiltzailerik aukeratuta';
$string['nousersupdated'] = 'Ez da eguneratu erabiltzailerik';
$string['onlyshowingfirst'] = 'Lehena erakusten';
$string['pagename'] = 'Orriaren izena';
$string['pagesaved'] = 'Orria gorde da';
$string['pagetext'] = 'Orriaren testua';
$string['passwordchangenotallowed'] = 'Aukeratutako autentifikazio-metodoak ez du uzten pasahitza aldatzen.';
$string['pathtoclam'] = 'Clam-erako bidea';
$string['pathtoclamdescription'] = 'Camscan edo clamdscan-erako fitxategi-bidea';
$string['performinginstallation'] = 'Instalazioa burutzen...';
$string['performinginstallsandupgrades'] = 'Instalazio eta eguneraketak egiten...';
$string['performingupgrades'] = 'Eguneraketak burutzen...';
$string['pluginadmin'] = 'Kudeaketa-plugina';
$string['pluginadmindescription'] = 'Pluginak instalatu eta konfiguratu';
$string['potentialadmins'] = 'Balizko kudeatzaileak';
$string['potentialstaff'] = 'Balizko langileak';
$string['privacy'] = 'Pribazitate Deklarazioa';
$string['promiscuousmode'] = 'Erregistatu automatikoki ostalari guztiak';
$string['promiscuousmodedescription'] = 'Sortu erakunde-erregistro bat konektatzen zaizun edozein ostalarirentzat, eta utzi bere erabiltzaileei zure Mahara-n izena ematen';
$string['promiscuousmodedisabled'] = 'Auto-erregistroa ezgaitu da.';
$string['promiscuousmodeenabled'] = 'Auto-erregistroa gaitu da.';
$string['proxyaddress'] = 'Proxy-helbidea';
$string['proxyaddressdescription'] = 'Zure guneak proxy-zerbitzaria erabiltzen badu Internetera konektatzeko, zehaztu proxia <em>hostname:portnumber</em> idazkeran';
$string['proxyaddressset'] = 'Proxy helbidea ezarrita';
$string['proxyauthcredentials'] = 'Proxy egiaztagiriak';
$string['proxyauthcredentialsdescription'] = 'Sartu zure proxyarentzat eskatutako egiaztagiriak, zure web-zerbitzaria <em>username:password</em> formatuan egiaztatzeko.';
$string['proxyauthcredntialsset'] = 'Proxyaren egiaztagiriak ezarrita';
$string['proxyauthmodel'] = 'Egiaztatutako proxy-modeloa';
$string['proxyauthmodelbasic'] = 'Oinarrizkoa (NCSA)';
$string['proxyauthmodeldescription'] = 'Aukeratu zure proxyaren egiaztatze-modeloa, hala badagokio';
$string['proxyauthmodelset'] = 'Proxyaren egiaztatze-modeloa ezarri da';
$string['proxysettings'] = 'Proxyaren ezarpenak';
$string['public'] = 'publikoa';
$string['publickey'] = 'Gako publikoa';
$string['publickeydescription2'] = 'Gako publikoa automatikoki sortzen da, eta aldatu egiten da %s egunean behin';
$string['publickeyexpires'] = 'Giltza publikoaren iraungitze-data';
$string['registerterms'] = 'Erregistro-akordioa';
$string['registertermsdescription'] = 'Behartu erabiltzaileak erregistratu aurretik Arauak eta Baldintzak onartzera. Aukera hau gaitu aurretik zure guneraren Arauak eta Baldintzak editatu beharko zenituzke.';
$string['registerthismaharasite'] = 'Erregistratu Mahara gune hau';
$string['registeryourmaharasite'] = 'Erregistratu zure Mahara gunea';
$string['registeryourmaharasitedetail'] = '<p>Zure Mahara-gunea erregistratu dezakezu honekin: <a href="http://mahara.org/">mahara.org</a>. Erregistratzea doan da, eta lagungarri zaigu Mahararen ezarpen-eremua ezagutzeko munduan zehar.</p> <p>Nahi izanez gero, mahara.org-ra bidaliko den informazioa ikus dezakezu. Ez da bidaliko zure erabiltzaileak modu pertsonalean identifikatzeko balio dezakeen daturik. </p> <p>&quot;bidali eguneraketak asterko&quot hautatzen baduzu, Maharak automatikoki bidaliko du zure informazioaren eguneraketa bat astero mahara.org-era.</p> <p>Erregistratzeak ezabatu egingo du ohar hau. Egindako hautua aldatzeko aukera izango duzu <a href="sadmin/site/options.php" guneko aukeren</a> orrian.<p>';
$string['registeryourmaharasitesummary'] = '<p>Zure Mahara gunea <a href="http://mahara.org/">mahara.org-n</a> erregistratzea aukera dezakezu, eta guri munduan zehar Mahararen instalazioen irudi bat egiten lagundu. Erregistratuta ez zaizu ohar hau gehiago agertuko.</p> <p>Zure gunea erregistra dezakezu, eta aurreikusi <strong><a href="%sadmin/registersite.php">Guneen Erregistro-orrian.</a></strong> bidaliko den informazioa.</p>';
$string['registrationallowed'] = 'Onartzen al da erregistroa?';
$string['registrationalloweddescription2'] = 'Erabiltzaileek izena eman dezaketen zure guneko erakunde honetan';
$string['registrationfailedtrylater'] = 'Izen-emateak huts egin du, %s kodedun akatsagatik. Saiatu geroago, mesedez.';
$string['registrationsuccessfulthanksforregistering'] = 'Izen-ematea ondo bideratu da. Eskerrik asko izena emateagatik!';
$string['reinstall'] = 'Berrinstalatu';
$string['release'] = '%s (%s) bertsioa';
$string['remoteavatars'] = 'Erakutsi urrutiko avatar-ak';
$string['remoteavatarsdescription'] = 'Hautatuz gero, <a href="http://www.gravatar.com">Gravatar</a> zerbitzutik hartuko dira irudiak erabiltzaileen berezko profil-ikonoetarako.';
$string['remoteusername'] = 'Erabiltzaile-izena kanpo egiaztapenerako';
$string['remoteusernamedescription'] = 'Erabiltzailea urrutiko gune batetik sartzen bada %s(e)ra XMLRPC autentifikazio-plugina erabilita, hauxe da urruneko gune horretako erabiltzailea identifikatuko duen erabiltzaile-izena.';
$string['removeuserfrominstitution'] = 'Ezabatu erabiltzailea erakunde honetatik';
$string['removeusers'] = 'Ezabatu erabiltzaileak';
$string['removeusersfrominstitution'] = 'Ezabatu erabiltzaileak erakundetik';
$string['reopensite'] = 'Zabaldu berriz gunea';
$string['reopensitedetail'] = 'Zure gunea itxita dago. Guneko kudeatzaileek saioa hasita jarraitu ahal dute hurrengo eguneratzea atzeman arte.';
$string['requestto'] = 'Eskaera egin';
$string['resetpassword'] = 'Berrabiarazi pasahitza';
$string['resetpassworddescription'] = 'Testua sartzen baduzu hemen, testu horrek ordezkatuko du erabiltzailearen egungo pasahitza.';
$string['resultsof'] = 'emaitzak';
$string['runningnormally'] = 'Ondo dabil';
$string['runupgrade'] = 'Eguneratu';
$string['savechanges'] = 'Gorde aldaketak';
$string['savefailed'] = 'Ezin izan da gorde';
$string['savingmenuitem'] = 'Elementua gordetzen';
$string['searchplugin'] = 'Bilatu plugina';
$string['searchplugindescription'] = 'Bilatu plugina erabiltzeko';
$string['searchsettingslegend'] = 'Bilatu ezarpenak';
$string['searchusernames'] = 'Bilatu erabiltzaile-izenak';
$string['searchusernamesdescription'] = 'Baimendu erabiltzaile-izenak "Bilatu erabiltzaileak" funtzioan bilaketak egiteko.';
$string['securitysettingslegend'] = 'Segurtasun-ezarpenak';
$string['sendweeklyupdates'] = 'Astero bidali eguneraketak?';
$string['sendweeklyupdatesdescription'] = 'Hautatuz gero, zure guneak astero bidaliko ditu eguneraketak mahara.org-ra guneari buruzko zenbait estatistikarekin.';
$string['sessionlifetime'] = 'Saioaren iraupena';
$string['sessionlifetimedescription'] = 'Jarduerarik ez bada, zenbat minutu pasatuko diren erabiltzailea automatikoki kanporatu aurretik.';
$string['setsiteoptionsfailed'] = 'Ezin izan da %s aukera ezarri';
$string['settingsfor'] = 'Honentzako ezarpenak:';
$string['showonlineuserssideblock'] = 'Erakutsi on-line erabiltzaileak';
$string['showonlineuserssideblockdescription'] = 'Markatuta, erabiltzaileek alboko bloke bat ikusiko dute eskuma aldean on-line erabiltzaileen zerrendarekin.';
$string['showselfsearchsideblock'] = 'Gaitu portfolio-bilaketa';
$string['showselfsearchsideblockdescription'] = 'Erakutsi "Bilatu Nire Portfolioan" blokea guneko Nire Portfolioa atalean';
$string['showtagssideblock'] = 'Gaitu etiketa-lainoa';
$string['showtagssideblockdescription'] = 'Gaituta, erabitlzaileek guneko Nire Portfolioa atalean bloke bat ikusiko dute beraiek sarrien erabilitako etiketen zerrendarekin';
$string['simple'] = 'Soila';
$string['siteaccountsettings'] = 'Guneko kontu-ezarpenak';
$string['siteadmin'] = 'Guneko kudeatzailea';
$string['siteadmins'] = 'Guneko kudeatzaileak';
$string['sitecountrydescription'] = 'Gunerako berezko herria';
$string['sitedefault'] = 'Hobetsitako Gunea';
$string['sitefile'] = 'Guneko fitxategia';
$string['sitefiles'] = 'Guneko fitxategiak';
$string['sitefilesdescription'] = 'Igo eta kudeatu "Estekak eta baliabideak" izeneko menuan eta guneko bistetan jar daitezkeen artxibategiak.';
$string['siteinformation'] = 'Gunearen informazioa';
$string['siteinstalled'] = 'Instalazioaren data';
$string['sitelanguagedescription'] = 'Gunearentzako hobetsitako hizkuntza';
$string['sitename'] = 'Gunearen izena';
$string['sitenamedescription'] = 'Izen hau gunearen inguruko zenbait tokitan agertzen da eta gunetik bidalitako e-postetan';
$string['siteoptions'] = 'Gunearen aukerak';
$string['siteoptionsdescription'] = 'Gunearen oinarrizko aukerak konfiguratu, hala nola, izena, hizkuntza eta azala.';
$string['siteoptionspagedescription'] = 'Hemen aukera orokor batzuk ezar ditzakezu eta horiek gune osoan zehar lehenetsiko dira';
$string['siteoptionsset'] = 'Gunearen aukerak eguneratu dira';
$string['sitepageloaded'] = 'Gunearen orria kargatuta';
$string['siteregistered'] = 'Zure gunea erregistratu egin da. Asteroko eguneraketa aktibatu/desaktibatu egin dezakezu  <a href="%sadmin/site/options.php">gunearen aukeren</a> orrian.</p>';
$string['sitesettingslegend'] = 'Gunearen ezarpenak';
$string['sitestaff'] = 'Guneko langileak';
$string['sitestatistics'] = 'Gunearen estatistikak';
$string['sitethemedescription'] = 'Gunerako hobetsitako itxura';
$string['siteviews'] = 'Guneko orriak';
$string['siteviewsdescription'] = 'Sortu eta kudeatu orriak eta orri-txantiloiak gune osorako';
$string['smallviewheaders'] = 'Nabigaziorako goiburu txikia orrian';
$string['smallviewheadersdescription'] = 'Gaituz gero, orria ikusi edo editatzean, gunearen nabigaziorako goiburu txiki bat erakutsiko da.';
$string['spamhaus'] = 'Gaitu Spamhaus URL zerrenda beltza';
$string['spamhausdescription'] = 'Gaituta, URL-ak Spamhaus DNSBL bidez aztertutako dira lehenik';
$string['staffusers'] = 'Langile-erabiltzaileak';
$string['staffusersdescription'] = 'Erabiltzaileei langile-baimenak esleitu';
$string['staffuserspagedescription'] = 'Hemen gunerako langileak izango diren erabiltzaileak hauta ditzazkezu. Oraingo langileak eskuinean daude, eta balizkoak ezkerrean.';
$string['staffusersupdated'] = 'Langile-erabiltzaileak eguneratu dira';
$string['statsmaxfriends'] = '%s lagun ditu (gehien <a href="%s">%s</a>(e)k ditu: %d)';
$string['statsmaxgroups'] = '%s taldetako partaide da (<a href="%s">%s</a>(e)k du partaidetza gehien: %d)';
$string['statsmaxquotaused'] = 'Disko-kuotaren %s erabili du (gehien erabili duena <a href="%s">%s</a> da: %s)';
$string['statsmaxviews'] = '%s orri ditu (gehien duena <a href="%s">%s</a> da: %d)';
$string['statsnofriends'] = 'Ez du lagunik :(';
$string['statsnogroups'] = 'Ez du talderik :(';
$string['statsnoviews'] = 'Ez du orririk:(';
$string['strchoosehelpfile'] = 'Aukeratu laguntza-fitxategia...';
$string['strchooselangfile'] = 'Aukeratu hizkuntza-fitxategia...';
$string['stringid'] = 'Identifikatu';
$string['stringoriginal'] = 'Jatorrizkoa';
$string['stringstatus'] = 'Egoera';
$string['stringtranslated'] = 'Itzulpena';
$string['strloadfile'] = 'Bilatu';
$string['studentid'] = 'ID zenbakia';
$string['successfullyinstalled'] = 'Mahara ondo instalatu da!';
$string['surbl'] = 'Gaitu SURBL URL zerrenda beltza';
$string['surbldescription'] = 'Gaituta, URL-ak SURBL DNSBL bidez aztertutako dira lehenik';
$string['suspenddeleteuser'] = 'Eten/ezabatu erabiltzailearen kontua';
$string['suspenddeleteuserdescription'] = 'Hemen, erabiltzailearen kontua eten edo guztiz ezaba dezakezu. Etendako erabiltzaileak berriro sar daitezke beren kontuak gaituz gero. Hartu kontuan etendako kontua berriro gaitu daitekeela, <strong>baina ezabatutakoa, ez</strong>';
$string['suspended'] = 'Kontua etenda';
$string['suspendedby'] = '%s(e)k eten egin du erabiltzaile honen kontua';
$string['suspendedinstitution'] = 'KONTUA ETENDA';
$string['suspendedinstitutionmessage'] = 'Erakunde hau indargabetuta dago';
$string['suspendedreason'] = 'Eteteko arrazoia';
$string['suspendedreasondescription'] = 'Testua erabiltzaileari agertuko zaio kontura sartzen saiatzen den hurrengoan.';
$string['suspendedusers'] = 'Kontua etenda duten erabiltzaileak';
$string['suspendedusersdescription'] = 'Eten edo gaitu erabiltzaileen kontuak';
$string['suspendingadmin'] = 'Kudeaketa-funtzioak eten';
$string['suspendinstitution'] = 'Indargabetu erakundea';
$string['suspendinstitutiondescription'] = 'Hemen';
$string['suspenduser'] = 'Erabiltzailearen kontua eten';
$string['suspensionreason'] = 'Eteteko arrazoia';
$string['tagssideblockmaxtags'] = 'Gehienezko etiketa-kopurua lainoan';
$string['tagssideblockmaxtagsdescription'] = 'Erabiltzailearen etiketa-lainoan erakutsi beharreko  berezko etiketa-kopurua';
$string['termsandconditions'] = 'Arauak eta baldintzak';
$string['thefollowingupgradesareready'] = 'Ondoko eguneraketak prest daude:';
$string['theme'] = 'Gaia';
$string['thisuserissuspended'] = 'Erabiltzaile honen kontua etenda dago';
$string['toversion'] = 'Bertsiora';
$string['trustedsites'] = 'Konfiantzazko guneak';
$string['type'] = 'Mota';
$string['unabletoreadbulkimportdir'] = '%s direktorioa ezin da irakurri';
$string['unabletoreadcsvfile'] = 'Ezin da %s csv fitxategia irakurri';
$string['unsuspendinstitution'] = 'Aktibatu erakundea';
$string['unsuspendinstitutiondescription'] = 'Hemen indargabe dezakezu erakunde bat. Indargabetutako erakundeetako erabiltzaileek ezin izango dute bertan sartu erakundea berriz ere aktibatu arte. <br /><strong>Kontuz:</strong> Iraungitze-data kendu edo desaktibatu gabe erakunde bat berriz aktibatzeak egunero-egunero indargabetzea ekarri dezake.';
$string['unsuspendinstitutiondescription_top'] = '<em>Kontuz:</em> Iraungitze-data kendu edo desaktibatu gabe erakunde bat berriz aktibatzeak egunero-egunero indargabetzea ekarri dezake.';
$string['unsuspendinstitutiondescription_top_instadmin'] = 'Indargabetutako erakundeetako erabiltzaileek ezin dute bertan sartu. Jarri harremanetan gunearen kudeatzailearekin erakundea berriz ere aktibatzeko.';
$string['unsuspenduser'] = 'Aktibatu erabiltzailearen kontua';
$string['unsuspendusers'] = 'Aktibatu erabiltzaileen kontuak';
$string['unzipfailed'] = 'Errorea %s Leap2A fitxategia deskonprimitzean. Begiratu errorea informazio gehiago lortzeko.';
$string['unzipnotinstalled'] = 'Zure sistemak';
$string['updatesiteoptions'] = 'Eguneratu gunearen aukerak';
$string['upgradefailure'] = 'Ezin izan da eguneratu!';
$string['upgradeloading'] = 'Kargatzen...';
$string['upgrades'] = 'Eguneraketak';
$string['upgradesuccess'] = 'Ondo eguneratu da';
$string['upgradesuccesstoversion'] = 'Bertsioa ondo eguneratu da';
$string['uploadcopyright'] = 'Eguneratu Copyright-adierazpena';
$string['uploadcsv'] = 'Gehitu erabiltzaileak CSV bidez';
$string['uploadcsvdescription'] = 'Erabiltzaile berriak dauzkan CSV fitxategi bat eguneratu';
$string['uploadcsverroremailaddresstaken'] = 'Fitxategiaren %s lerroak, "%s" e-posta helbidea beste erabiltzaile batena dela aiderazten du';
$string['uploadcsverrorincorrectnumberoffields'] = 'Errorea zure fitxategiaren %s lerroan: lerroak ez du eremu-kopuru zuzena';
$string['uploadcsverrorinvalidemail'] = 'Errorea zure fitxategiaren %s lerroan: erabiltzailearen e-mail helbidea ez da zuzena';
$string['uploadcsverrorinvalidfieldname'] = '"%s" izena duen eremuak ez du balio';
$string['uploadcsverrorinvalidpassword'] = 'Errorea zure fitxategiaren %s lerroan: erabiltzailearen pasahitza ez da zuzena';
$string['uploadcsverrorinvalidusername'] = 'Errorea zure fitxategiaren %s lerroan: erabiltzailearen erabiltzaile-izena ez da zuzena';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'Fitxategiaren %s lerroak ez du beharrezkoa den "%s" eremua';
$string['uploadcsverrornorecords'] = 'Badirudi fitxategiak ez duela ezer gordeta (nahiz eta goiburua ondo dagoen)';
$string['uploadcsverrorrequiredfieldnotspecified'] = '"%s" izena duen eta bete beharrekoa den eremua ez da zehaztu formulario lerroan';
$string['uploadcsverrorunspecifiedproblem'] = 'Zure CSV fitxategian gordetakoa ezin da txertatu arrazoiren batengatik. Zure fitxategiak formatu egokia baldin badu, akats edo bug bat da, eta <a href="https://eduforge.org/tracker/?func=add&group_id=176&atid=739"> bug-txostena sortu beharko zenuke</a>, CSV fitxategia erantsiz (gogoratu zure pasahitzak kentzeaz!), eta sarrera-errorearen fitxategia posible baldin bada.';
$string['uploadcsverroruseralreadyexists'] = 'Fitxategiaren %s lerroak, "%s" erabiltzaile-izena dagoeneko badela adierazten du.';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'Ez da erabiltzailerik gehitu, erabiltzaile gehiegi daudelako zure fitxategian. Erakundeko partaide-kopuruak onartutako gehienezko kopurua gainditu behar izan du.';
$string['uploadcsvinstitution'] = 'Erabiltzaileen erakundea eta autentifikazio-metodoa';
$string['uploadcsvpagedescription2'] = '<p>Aukera honetaz balia zaitezke erabiltzaile berriak gehitzeko <acronym title="Komaz Banatutako Baloreak">CSV</acronym> artxibo baten bidez.</p> <p>Zure CSV-artxiboaren lehenengo lerroan zehaztu egin beharko litzateke CSV-datuen formatua. Esaterako, honen antzeko zerbait:</p> <pre>username,password,email,firstname,lastname,studentid</pre><p>Lerro horretan jaso beharko lirateke <tt>erabiltzaile-izena</tt>, <tt>pasahitza</tt>, <tt>e-maila</tt>, <tt>izena</tt> eta <tt>abizena</tt> eremuak. Horiez gain, erabiltzaile guztientzat nahitaez betetzeko jarri dituzun eremuak ere jaso ditzake; eta baita erabiltzaile horiek jasoko dituen erakundearentzat itxita dauden eremuak ere. <a href="%s">Ezinbesteko eremuak konfiguratu</a> ahal dituzu erakunde guztietarako, edo <a href="%s">erakunde bakoitzerako itxitako eremuak konfiguratu</a>.</p> <p>Zure CSV-artxiboak beste edozein profil-eremu jaso dezake, zuk hala behar izanez gero. Eremuen zerrenda osoa honakoa da:</p> %s';
$string['uploadcsvpagedescription2institutionaladmin'] = '<p>Zerbitzu hau erabil dezakezu erabiltzaile berriak igotzeko <acronym title="Komaz Banatutako Baloreak">CSV</acronym> fitxategi baten bidez.</p> <p>Zure CSV-artxiboaren lehenengo lerroan zehaztu egin beharko litzateke CSV-datuen formatua. Esaterako, honen antzeko zerbait:</p> <pre>username,password,email,firstname,lastname,studentid</pre><p>Lerro horretan jaso beharko lirateke <tt>erabiltzaile-izena</tt>, <tt>pasahitza</tt>, <tt>e-maila</tt>, <tt>izena</tt> eta <tt>abizena</tt> eremuak. Horiez gain, kudeatzaileak erabiltzaile guztientzat nahitaez betetzeko jarri dituen eremuak ere jaso ditzake; eta baita zure erakundearentzat itxita dauden eremuak ere. <a href="%s">Itxitako eremuak konfiguratu</a> ahal dituzu kudeatzen d(it)uzun erakunde(eta)rako.</p> <p>Zure CSV-artxiboak beste edozein profil-eremu jaso dezake, zuk hala behar izanez gero. Eremuen zerrenda osoa honakoa da:</p> %s';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Beharbada, erabiltzaile batzuek ez dute e-posta jasoko. Litekeena da erabiltzaileen email-helbidea txarto egotea, edo Maharak darabilen zerbitzaria ez egotea konfiguratuta mezua ondo bidaltzeko. Zerbitzariaren hutsegiteen erregistroan xehetasun gehiago dago. Oraingoz, pertsona hauekin eskuz kontaktatzea nahiko duzu, beharbada:';
$string['uploadcsvusersaddedsuccessfully'] = 'Fitxategiko erabiltzaileak ondo gehitu dira';
$string['uploadleap2afile'] = 'Igo Leap2A fitxategia';
$string['uptodate'] = 'eguneratuta';
$string['useradded'] = 'Erabiltzailea gehituta';
$string['usercreationmethod'] = '1 - Erabiltzailea sortzeko metodoa';
$string['userdeletedsuccessfully'] = 'Erabiltzailea ondo ezabatu da';
$string['usereditdescription'] = 'Hemen erabiltzaile honen kontuaren xehetasunak ikusi eta ezar ditzakezu. Behean, <a href="#suspend">kontu hau eten edo ezabatu</a> egin ahal duzu, edo erabiltzaile honen ezarpenak aldatu <a href="#institutions">erakundean</a>.';
$string['usereditwarning'] = 'OHARRA: Kontuaren aldaketak gordetzeak erabiltzailea deskonektatzea ekarriko du (konektaturik balego)';
$string['usernamechangenotallowed'] = 'Aukeratu duzun autentifikazio-metodoak ez du uzten erabiltzaile-izena aldatzen.';
$string['usersallowedmultipleinstitutions'] = 'Erakunde bat baino gehiagorako baimena duten partaideak';
$string['usersallowedmultipleinstitutionsdescription'] = 'Hau hautatuz gero, erabiltzaileak erakunde bat baino gehiagoko partaide izan daitezke aldi berean';
$string['userscanchooseviewthemes'] = 'Erabiltzaileek bistetarako itxurak aukera ditzakete';
$string['userscanchooseviewthemesdescription'] = 'Gaituz gero, erabiltzaileek orria editatzean itxura aukeratzeko modua izango dute. Orria beste erabiltzaileei itxura hori erabilita erakutsiko zaie.';
$string['userscanhiderealnames'] = 'Erabiltzaileek benetako izena ezkuta dezakete';
$string['userscanhiderealnamesdescription'] = 'Markatuta, erakusteko izena ezarri duten erabiltzialeek aukera dute erakusteko izenaren arabera bilatuak izateko, eta benetako izenaz egindako bileketetan ez agertzeko. (Gunearen kudeketa atalean, beti bilatu ahal izango dira erabiltzaileak benetako izenaz).';
$string['usersdeletedsuccessfully'] = 'Erabiltzaileak ondo ezabatu dira';
$string['usersearch'] = 'Erabiltzaile-bilaketa';
$string['usersearchdescription'] = 'Erabiltzaile guztiak bilatu eta beren administrazio-ekintzak mantendu';
$string['usersearchinstructions'] = 'Erabiltzaileak bila ditzakezu haien izen eta deituren inizialetan klikatuta, edo izen bat sartuta bilaketa-gelaxkan. E-posta helbidea bilatu nahi baduzu, e-posta helbidea ere sar dezakezu bilaketa-gelaxkan.';
$string['usersettingslegend'] = 'Erabiltzailearen ezarpenak';
$string['usersrequested'] = 'Partaide izatea eskatu duten erabiltzaileak';
$string['usersseenewthemeonlogin'] = 'Erabiltzaileek gai berria ikusiko dute sartzen diren hurrengoan.';
$string['userstatstabletitle'] = 'Erabiltzaileen egunez eguneko estatistikak';
$string['userstoaddorreject'] = 'Gehitzeko/baztertzeko erabiltzaileak';
$string['userstobeadded'] = 'Partaide bezala gehitzeko erabiltzaileak';
$string['userstobeinvited'] = 'Gonbidatzeko erabiltzaileak';
$string['userstoberemoved'] = 'Ezabatzeko erabiltzaileak';
$string['userstodisplay'] = 'Erakusteko erabiltzaileak:';
$string['usersunsuspendedsuccessfully'] = 'Erabiltzaileak ondo aktibatu dira';
$string['usersuspended'] = 'Erabiltzailearen kontua eten egin da';
$string['userunsuspended'] = 'Erabiltzailearen kontua aktibatu da';
$string['userwillreceiveemailandhastochangepassword'] = 'E-posta mezu bat jasoko dute beren kontuaren xehetasunen berri emanez. Lehen aldiz identifikatzean, behartuta egongo dira pasahitza aldatzera.';
$string['viewfullsitestatistics'] = 'Ikusi gunearen estatistika guztiak';
$string['viewsbytype'] = 'Orriak motaren arabera';
$string['viewsperuser'] = 'Orriak egin dituzten erabiltzaileek %s orri egiten dituzte bakoitzeko';
$string['viewstatstabletitle'] = 'Orri arrakastasuenak';
$string['viruschecking'] = 'Birus-berrikusketa';
$string['viruscheckingdescription'] = 'ClamAV erabilita, birus berrikusketa igotako fitxategi guztientzat gaituta egon daiteke';
$string['warnings'] = 'Kontuz';
$string['whocancreategroups'] = 'Nork sor ditzake taldeak';
$string['whocancreategroupsdescription'] = 'Zein erabiltzailek izango du taldeak sortzeko modua?';
$string['whocancreatepublicgroups'] = 'Nork sor ditzake talde publikoak';
$string['whocancreatepublicgroupsdescription'] = 'Zein erabiltzailek izango du talde publikoak sortzeko modua?';
$string['wwwroot'] = 'WWW Root';
$string['wwwrootdescription'] = 'Hau da zure erabiltzaileek Mahara instalazio honetara sartzeko erabiltzen duten URLa, eta URL honetarako sortzen dira SSL-gakoak.';
$string['wysiwyg'] = 'HTML editorea';
$string['wysiwygdescription'] = 'HTML editorea orokorrean aktibatuta dagoen ala erabiltzaileek beraiek aktibatu/desaktibatu ahal izango duten definitzen du.';
$string['wysiwyguserdefined'] = 'Erabiltzaileak  erabakiko du';
$string['youcannotadministerthisuser'] = 'Zuk ezin duzu kudeatu erabiltzaile hau';
$string['youcanupgrade'] = 'Mahara eguneratu dezaketu %s (%s)-tik %s (%s)-ra!';
$string['youraverageuser'] = 'Zure erabiltzaile prototipikoak...';
?>
