<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/eu.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Mahara Basque Translation Team (current and past members):
 *                - Santurtziko Udal Euskaltegia (www.santurtzieus.com)
 *                - Mondragon Unibertsitatea (www.mondragon.edu)
 *                - Tknika (www.tknika.net)
 *                - i2basque (www-eu.i2basque.es)
 * @copyright  Copyright (C) 2009 onwards Mahara Basque Translation Team
 *
 */

defined('INTERNAL') || die();

$string['15,70,15'] = 'Erdiko zutabea askoz zabalagoa';
$string['20,20,20,20,20'] = 'Zabalera berekoak';
$string['20,30,30,20'] = 'Erdiko zutabeak zabalagoak';
$string['25,25,25,25'] = 'Zabalera bera';
$string['25,50,25'] = 'Erdiko zutabea zabalagoa';
$string['33,33,33'] = 'Zabalera bera';
$string['33,67'] = 'Eskuineko zutabea zabalagoa';
$string['50,50'] = 'Zabalera bera';
$string['67,33'] = 'Ezkerreko zutabea zabalagoa';
$string['Added'] = 'Gehituta';
$string['Browse'] = 'Nabigatu';
$string['Configure'] = 'Konfiguratu';
$string['Owner'] = 'Jabea';
$string['Preview'] = 'Aurreikusi';
$string['Search'] = 'Bilatu';
$string['Submitted'] = 'Bidalita';
$string['Template'] = 'txantiloia';
$string['Untitled'] = 'Izenbururik gabea';
$string['View'] = 'Orria';
$string['Views'] = 'Orriak';
$string['access'] = 'Sarbidea';
$string['accessbetweendates2'] = 'Beste inork ezin du orri hau ikusi %s aurretik edo %s ondoren';
$string['accessdates'] = 'Sarbide data/orduak';
$string['accessfromdate2'] = 'Beste inork ezin du orri hau ikusi %s aurretik';
$string['accesslist'] = 'Sarbide-zerrenda';
$string['accessuntildate2'] = 'Beste inork ezin du orri hau ikusi %s ondoren';
$string['add'] = 'Gehitu';
$string['addcolumn'] = 'Gehitu zutabea';
$string['addedtowatchlist'] = 'Orri hau zure kontrol-zerrendan gehitu da';
$string['addfeedbackfailed'] = 'Ezin izan da feedbacka gehitu';
$string['addnewblockhere'] = 'Gehitu bloke berria hemen';
$string['addtowatchlist'] = 'Gehitu orria kontrol-zerrendara';
$string['addtutors'] = 'Gehitu tutoreak';
$string['addusertogroup'] = 'Gehitu erabiltzaile hau talde batera';
$string['allowcommentsonview'] = 'Markatuta, erabiltzaileek iruzkinak egiteko baimena izango dute.';
$string['allowcopying'] = 'Utzi kopiatzen';
$string['allviews'] = 'Orri guztiak';
$string['alreadyinwatchlist'] = 'Orri hau dagoeneko zure kontrol-zerrendan dago';
$string['artefacts'] = 'Tresnak';
$string['artefactsinthisview'] = 'Tresnak orri honetan';
$string['attachedfileaddedtofolder'] = '%s atxikitako fitxategia zure \'%s\' karpetara gehitu da';
$string['attachfile'] = 'Gehitu artxiboa';
$string['attachment'] = 'Eranskina';
$string['back'] = 'Aurrekoa';
$string['backtocreatemyview'] = 'Itzuli nire bista sortzera';
$string['backtoyourview'] = 'Itzuli nire bistara';
$string['blockconfigurationrenderingerror'] = 'Ezarpenak kale egin du zeren blokea ezin baita utzi.';
$string['blockcopypermission'] = 'Blokeatu kopiatzeko baimena';
$string['blockcopypermissiondesc'] = 'Beste erabiltzaile batzuei orri hau kopiatzen uzten badiezu, bloke hau nola kopiatuko den erabaki dezakezu';
$string['blockinstanceconfiguredsuccessfully'] = 'Blokea arrakastaz konfiguratu da';
$string['blocksinstructionajax'] = 'Arrastatu lerro honen azpiko blokeak zure orri-diseinura gehitzeko. Orriaren inguruko blokeak arrasta ditzakezu kokatzeko.';
$string['blocksintructionnoajax'] = 'Hautatu bloke bat eta aukeratu non gehitu zure orrira. Tituluaren barrako geziak erabilita mugi dezakezu blokea.';
$string['blocktitle'] = 'Blokearen izena';
$string['blocktypecategory.external'] = 'Kanpoko edukia';
$string['blocktypecategory.feeds'] = 'Kanpoko jarioak';
$string['blocktypecategory.fileimagevideo'] = 'Fitxategiak, irudiak eta bideoa';
$string['blocktypecategory.general'] = 'Orokorra';
$string['by'] = 'egilea';
$string['cantaddcolumn'] = 'Ezin duzu zutabe gehiago gehitu orri honetan';
$string['cantdeleteview'] = 'Ezin duzu orri hau ezabatu';
$string['canteditdontown'] = 'Ezin duzu orri hau editatu ez delako zurea';
$string['canteditdontownfeedback'] = 'Ezin duzu feedback hau editatu ez delako zurea';
$string['canteditsubmitted'] = 'Ezin duzu orri hau editatu "%s" taldeari bidali zaiolako ebaluatzeko. Itxaron egin behar duzu tutore batek zure orria askatu arte.';
$string['cantremovecolumn'] = 'Ezin duzu kendu azken zutabea orri honetan';
$string['cantsubmitviewtogroup'] = 'Ezin diozu orri hau talde horri bidali ebaluatzeko';
$string['changecolumnlayoutfailed'] = 'Ezin izan da zutabeen itxura aldatu. Agian norbait une berean itxura aldatzen aritu da. Beranduago berriro saiatu, mesedez.';
$string['changemyviewlayout'] = 'Aldatu nire orriaren diseinua';
$string['changeviewlayout'] = 'Aldatu nire orrien zutabe-diseinua';
$string['changeviewtheme'] = 'Orri honetarako aukeratu duzun itxura ez dago dagoeneko zure eskura. Mesedez, aukeratu beste itxura bat.';
$string['choosetemplategrouppagedescription'] = '<p>Hemen, talde honek kopia ditzakeen orrien artean bila dezakezu orri berria sortzeko abiapuntu gisa. Orriak aurreikusteko klikatu izenen gainean. Kopiatu nahi duzun orria aurkitutakoan, klikatu dagokion "kopiatu orria" botoiari eta hasi pertsonalizatzen.</p><p><strong>Oharra:</strong> Egun, taldeek ezin dute Egunkarien edo Egunkari-sarreren kopiarik egin.</p>';
$string['choosetemplateinstitutionpagedescription'] = '<p>Hemen, talde honek kopia ditzakeen orrien artean bila dezakezu orri berria sortzeko abiapuntu gisa. Orriak aurreikusteko klikatu izenen gainean. Kopiatu nahi duzun orria aurkitutakoan, klikatu dagokion "kopiatu orria" botoiari eta hasi pertsonalizatzen.</p><p><strong>Oharra:</strong> Egun, erakundeek ezin dute Egunkarien edo Egunkari-sarreren kopiarik egin.</p>';
$string['choosetemplatepagedescription'] = '<p>Hemen, talde honek kopia ditzakeen orrien artean bila dezakezu orri berria sortzeko abiapuntu gisa. Orriak aurreikusteko klikatu izenen gainean. Kopiatu nahi duzun orria aurkitutakoan, klikatu dagokion "kopiatu orria" botoiari eta hasi pertsonalizatzen.</p>';
$string['clickformoreinformation'] = 'Klikatu informazio gehiago eskuratu eta feedbacka emateko';
$string['close'] = 'Itxi';
$string['column'] = 'zutabea';
$string['columns'] = 'zutabeak';
$string['complaint'] = 'Kexa';
$string['configureblock'] = 'Konfiguratu %s blokea';
$string['configurethisblock'] = 'Konfiguratu bloke hau';
$string['confirmcancelcreatingview'] = 'Orri hau ez dago bukatuta. Benetan utzi nahi duzu?';
$string['confirmdeleteblockinstance'] = 'Ziur al zaude bloke hau ezabatu nahi duzula?';
$string['copiedblocksandartefactsfromtemplate'] = '%d blokeak eta %d tresnak kopiatuta %s(e)tik';
$string['copyaview'] = 'Kopiatu orri bat';
$string['copyfornewgroups'] = 'Kopiatu talde berrientzat';
$string['copyfornewgroupsdescription'] = 'Egin orri honen kopia bat talde-mota hauek dituzten talde berri guztietan:';
$string['copyfornewmembers'] = 'Kopiatu erakundeko kide berrientzat';
$string['copyfornewmembersdescription'] = 'Egin automatikoki orri honen kopia pertsonala %s-(e)ko kide berri guztientzat.';
$string['copyfornewusers'] = 'Kopiatu erabiltzaile berrientzat';
$string['copyfornewusersdescription'] = 'Kopiatu automatikoki orri hau erabiltzailaren portfolioan, erabiltzaile berri bat sortzen den bakoitzean.';
$string['copynewusergroupneedsloggedinaccess'] = 'Erabiltzaile edo talde berrientzat kopiatutako orriak eskura egon behar dute dagoeneko barruan diren erabiltzaileentzat.';
$string['copythisview'] = 'Kopiatu orri hau';
$string['copyview'] = 'Kopiatu orria';
$string['createemptyview'] = 'Sortu orri hutsa';
$string['createtemplate'] = 'Sortu txantiloia';
$string['createview'] = 'Sortu orria';
$string['createviewstepone'] = 'Sortu bista. Lehen urratsa: diseinua';
$string['createviewstepthree'] = 'Sortu bista. Hirugarren urratsa: sarbidea';
$string['createviewsteptwo'] = 'Sortu bista. Bigarren urratsa: xehetasunak';
$string['dashboard'] = 'Aginte-mahaia';
$string['dashboardviewtitle'] = 'Aginte-mahaia';
$string['date'] = 'Data';
$string['deletespecifiedview'] = 'Ezabatu "%s" orria';
$string['deletethisview'] = 'Ezabatu orri hau';
$string['deleteviewconfirm'] = 'Ziur al zaude orri hau ezabatu nahi duzula? Ezin izango duzu berreskuratu.';
$string['deleteviewconfirmnote'] = '<p><strong>Oharra:</strong> orrira gehitutako eduki-bloke guztiak ez dira ezabatuko. Hala ere, orrira bidalitako iruzkinak ezabatuko dira. Agian orriaren segurtasun-kopia egin behar zenuke, orria lehenengo aldiz esportatuz.</p>';
$string['description'] = 'Orriaren deskribapena';
$string['displaymyview'] = 'Erakutsi nire bista';
$string['displayview'] = 'Erakutsi orria';
$string['editaccess'] = 'Editatu sarbidea';
$string['editaccessdescription'] = '<p>Berez, zeuk bakarrik ikus dezakezu zure %s. Beste batzuekin parteka dezakezu zure %s orri honetan sarbide-arauak gehituta.</p> <p>Prest zaudenean, joan behera eta sakatu Gorde aurrera egiteko.</p>';
$string['editaccessforview'] = 'Editatu "%s" bistarako sarrera';
$string['editaccessinvalidviewset'] = 'Balio ez duten orri eta bildumetan sarbidea editatzeko saiakera';
$string['editaccesspagedescription2'] = '<p>Lehenetsita dago zuk bakarrik ikusi ahal izatea zure bista. Hemen, aukera duzu erabakitzeko nork gehiagok ikus dezakeen zure bistako informazioa. Klikatu "gehitu" sarbidea emateko publikoari, barruan diren erabiltzaileei edo lagunei. Erabili bilaketa-gelaxka erabiltzaileak edo taldeak gehitzeko. Gehitzen dituzunak eskuineko taulan ageriko zaizkizu, "gehituta" dioen etiketaren azpian.</p> <p>Nahi baduzu, baimena eman diezaiekezu beste batzuei zure bista beren portfolioetan kopiatzeko. Erabiltzaileek bista bat kopiatzen dutenean, automatikoki kopiatuko dituzte bertan diren artxibo eta karpetak.</p> <p>Hautatu ondoren, egin behera eta klikatu "gorde" jarraitzeko.</p>';
$string['editaccesspagedescription3'] = 'Zeuk baino zure Orriak ez ikustea lehenetsita dago. Beste erabiltzaileekin orriak partekatzeko, sarbide-baimenak gehitu behar dituzu. Prest zaudenea, behealdera jo eta gorde ezazu jarraitu ahal izateko.';
$string['editblocksforview'] = 'Editatu "%s" bista';
$string['editblockspagedescription'] = '<p>Hautatu beheko zerrendetan ikusteko zein bloke erakuts dezakezun zure orrian. Blokeak zure orriaren diseinura arrasta ditzakezu. Informazio gehiagorako, egin klik ? ikurrean.';
$string['editcontent'] = 'Editatu edukia';
$string['editcontentandlayout'] = 'Editatu edukia eta diseinua';
$string['editlayout'] = 'Editatu diseinua';
$string['editmyview'] = 'Editatu nire bista';
$string['editprofileview'] = 'Editatu profilaren bista';
$string['editsecreturlaccess'] = 'URL sarbide sekretua editatu';
$string['editthisview'] = 'Editatu orri hau';
$string['edittitle'] = 'Editatu izenburua';
$string['edittitleanddescription'] = 'Editatu izenburua eta deskribapena';
$string['editviewaccess'] = 'Editatu bistarako sarrera';
$string['editviewdetails'] = 'Editatu "%s" bisataren xehetasunak';
$string['editviewnameanddescription'] = 'Editatu bistaren xehetasunak';
$string['empty_block'] = 'Aukeratu tresna bat ezkerreko zuhaitzetik hemen jartzeko';
$string['emptylabel'] = 'Klikatu hemen testua sartzeko etiketa honetan';
$string['err.addblocktype'] = 'Ezin da blokea gehitu zure orrian';
$string['err.addcolumn'] = 'Ezin izan da zutabea gehitu';
$string['err.changetheme'] = 'Ezin da itxura eguneratu';
$string['err.moveblockinstance'] = 'Zutabea ezin da zehaztutako posiziora mugitu';
$string['err.removeblockinstance'] = 'Ezin da blokea ezabatu';
$string['err.removecolumn'] = 'Ezin izan da zutabea ezabatu';
$string['everyoneingroup'] = 'Taldekide guztiak';
$string['feedback'] = 'Feedbacka';
$string['feedbackattachdirdesc'] = 'Bistaren ebaluaziora atxikitako artxiboak';
$string['feedbackattachdirname'] = 'ebaluazio-artxiboak';
$string['feedbackattachmessage'] = 'Atxikitako artxiboa zure %s karpetara gehitu da';
$string['feedbackchangedtoprivate'] = 'Feedbacka pribatura aldatu da';
$string['feedbackonthisartefactwillbeprivate'] = 'Soilik jabeak ikusi ahal izango du gailu honetako feedbacka';
$string['feedbackonviewbytutorofgroup'] = '%s-(e)ko %s-(r)en feedbacka %s-(e)n';
$string['feedbacksubmitted'] = 'Feedbacka emanda';
$string['filescopiedfromviewtemplate'] = '%s-(e)tik kopiatutako fitxategiak';
$string['forassessment'] = 'ebaluatzeko';
$string['friend'] = 'Laguna';
$string['friends'] = 'Lagunak';
$string['friendslower'] = 'lagunak';
$string['generatesecreturl'] = '%s-(r)entzako URL sekretu berria sortu';
$string['grouphomepage'] = 'Taldearen hasiera-orria';
$string['grouphomepagedescription'] = 'Taldearen hasiera-orria da talde honen Honi buruz izeneko fitxan agertzen den edukia';
$string['grouphomepageviewtitle'] = 'Taldearen hasiera-orria';
$string['grouplower'] = 'taldea';
$string['groups'] = 'Taldeak';
$string['groupviews'] = 'Taldeen orriak';
$string['in'] = 'hemen';
$string['institutionviews'] = 'Erakundearen orriak';
$string['invalidcolumn'] = '%s zutabea eremutik kanpo';
$string['inviteusertojoingroup'] = 'Gonbidatu erabiltzaile hau talde batean parte hartzera';
$string['listviews'] = 'Zerrendatu orriak';
$string['loggedin'] = 'Saioa hasitako erabiltzaileak';
$string['loggedinlower'] = 'Saioa hasitako erabiltzaileak';
$string['makeprivate'] = 'Aldatu pribatura';
$string['makepublic'] = 'Egin publiko';
$string['moreoptions'] = 'Aukera aurreratuak';
$string['moveblockdown'] = 'Mugitu %s blokea behera';
$string['moveblockleft'] = 'Mugitu %s blokea ezkerrera';
$string['moveblockright'] = 'Mugitu %s blokea eskuinera';
$string['moveblockup'] = 'Mugitu %s blokea gora';
$string['movethisblockdown'] = 'Mugitu bloke hau behera';
$string['movethisblockleft'] = 'Mugitu bloke hau ezkerrera';
$string['movethisblockright'] = 'Mugitu bloke hau eskuinera';
$string['movethisblockup'] = 'Mugitu bloke hau gora';
$string['myviews'] = 'Nire bistak';
$string['newsecreturl'] = 'URL sekretu berria';
$string['newstartdatemustbebeforestopdate'] = '\'%s\'(r)entzako hasiera-datak amaiera-dataren aurrekoa izan behar du.';
$string['newstopdatecannotbeinpast'] = '\'%s\'(r)entzako amaiera-data ezin igaro da.';
$string['next'] = 'Hurrengoa';
$string['noaccesstoview'] = 'Ez duzu orri honetara sartzeko baimenik';
$string['noartefactstochoosefrom'] = 'Sentitzen dugu, ez dago hemen aukeratzeko tresnarik';
$string['noblocks'] = 'Sentitzen dugu, ez dago blokerik kategoria honetan :(';
$string['nobodycanseethisview2'] = 'Zeuk bakarrik ikus dezakezu orri hau';
$string['nocopyableviewsfound'] = 'Ez dago kopia dezakezun orririk';
$string['noownersfound'] = 'Ez da jaberik aurkitu';
$string['nopublicfeedback'] = 'Ez dago feedback publikorik';
$string['notifysiteadministrator'] = 'Jakinarazi guneko kudeatzaileari';
$string['notifysiteadministratorconfirm'] = 'Ziur al zaude orri hau salatu nahi duzula eduki desegokiarengatik?';
$string['notitle'] = 'Ez dago izenbururik';
$string['notobjectionable'] = 'Ez gaitzesgarria';
$string['noviewlayouts'] = 'Ez dago orri-diseinurik %s zutabe-orrirako';
$string['noviews'] = 'Ez dago orririk';
$string['numberofcolumns'] = 'Zutabe-kopurua';
$string['otherusersandgroups'] = 'Beste erabiltzaile eta taldeekin partekatu';
$string['overridingstartstopdate'] = 'Mugatu hasiera eta amaiera-datak';
$string['overridingstartstopdatesdescription'] = 'Nahi izanez gero, hasiera eta/edo amaierarako balioztatze-datak ezar ditzakezu. Beste inork ezin izango du zure orria ikusi data horren aurretik eta ostean, zuk emandako beste baimen batzuk gorabehera.';
$string['owner'] = 'jabea';
$string['ownerformat'] = 'Izena bistaratzeko formatua';
$string['ownerformatdescription'] = 'Nola nahi duzu ikustea zure izena zure orria ikusten dutenek?';
$string['owners'] = 'jabeak';
$string['peoplewiththesecreturl'] = 'URL sekretua duen jendea';
$string['placefeedback'] = 'Eman feedbacka';
$string['placefeedbacknotallowed'] = 'Ez duzu baimenik bista honetan feedbacka emateko';
$string['portfolio'] = 'Portfolioa';
$string['print'] = 'Inprimatu';
$string['profile'] = 'Profila';
$string['profileicon'] = 'Profilaren irudia';
$string['profileviewtitle'] = 'Profila';
$string['public'] = 'Publikoa';
$string['publiclower'] = 'publikoa';
$string['reallyaddaccesstoemptyview'] = 'Zure orriak ez du blokerik. Benetan eman nahi diezu erabiltzaile hauei orrirako sarbidea?';
$string['reallydeletesecreturl'] = 'Ziur al zaude URL hau ezabatu nahi duzula?';
$string['remove'] = 'Ezabatu';
$string['removeblock'] = 'Ezabatu %s blokea';
$string['removecolumn'] = 'Ezabatu zutabe hau';
$string['removedfromwatchlist'] = 'Orri hau ezabatu egin da zure kontrol-zerrendatik';
$string['removefromwatchlist'] = 'Ezabatu orria kontrol-zerrendatik';
$string['removethisblock'] = 'Ezabatu bloke hau';
$string['reportobjectionablematerial'] = 'Salatu material gaitzezgarria';
$string['reportsent'] = 'Zure txostena bidali da';
$string['searchowners'] = 'Bilatu jabeak';
$string['searchviews'] = 'Bilatu orriak';
$string['searchviewsbyowner'] = 'Bilatu erabiltzaile honen orriak:';
$string['secreturldeleted'] = 'Zure URL sekretua ezabatu da';
$string['secreturls'] = 'URL sekretuak';
$string['secreturlupdated'] = 'URL sekretua eguneratu da';
$string['selectaviewtocopy'] = 'Hautatu kopiatu nahi duzun orria:';
$string['share'] = 'Partekatu';
$string['sharedviews'] = 'Partekatutako orriak';
$string['sharedviewsdescription'] = 'Orri honetan zerrendatzen dira zurekin partekatutako orrietako azkenaldiko aldaketa edo iruzkinak. Baliteke zurekin zuzenean, jabearen lagunekin edo zure talderen batekin partekatu izana.';
$string['shareview'] = 'Partekatu orria';
$string['sharewith'] = 'Hauekin partekatu';
$string['sharewithmygroups'] = 'Partekatu nire taldeekin';
$string['show'] = 'Erakutsi';
$string['startdate'] = 'Sartzeko hasiera-data/ordua';
$string['startdatemustbebeforestopdate'] = 'Hasiera-datak amaierakoak baino lehenagokoa izan behar du';
$string['stopdate'] = 'Sartzeko amaiera-data/ordua';
$string['stopdatecannotbeinpast'] = 'Amaiera-data ezin da dagoeneko igarotakoa izan.';
$string['submitaviewtogroup'] = 'Bidali orri bat talde honi';
$string['submittedforassessment'] = 'Ebaluatzeko bidalia';
$string['submitthisviewto'] = 'Bidali orri hau honi:';
$string['submitviewconfirm'] = 'Baldin eta \'%s\' \'%s\'-(e)ri bidaltzen badiozu ebaluatzeko, ezin izango duzu orria editatu tutoreak orria markatzen amaitu arte. Ziur al zaude orri hau orain bidali nahi duzula?';
$string['submitviewtogroup'] = 'Helarazi \'%s\' \'%s\'-(e)ri ebaluatzeko';
$string['success.addblocktype'] = 'Blokea ondo gehitu da';
$string['success.addcolumn'] = 'Zutabea ondo gehitu da';
$string['success.changetheme'] = 'Itxura ondo eguneratu da';
$string['success.moveblockinstance'] = 'Blokea ondo mugitu da';
$string['success.removeblockinstance'] = 'Blokea ondo ezabatu da';
$string['success.removecolumn'] = 'Zutabea ondo ezabatu da';
$string['tagsonly'] = 'Etiketak baino ez';
$string['templatedescription'] = 'Hautatu gelaxka hau baldin eta zure orria ikusten dutenek haren kopiak egin ahal izatea nahi baduzu.';
$string['templatedescriptionplural'] = 'Markatu hau zure orria ikus ditzakeen jendeak aukera izateko horren kopiak egiteko, orriak dituen fitxategi eta direktorio guztiekin.';
$string['thisfeedbackisprivate'] = 'Feedback hau pribatua da';
$string['thisfeedbackispublic'] = 'Feedback hau publikoa da';
$string['thisviewmaybecopied'] = 'Kopia egin daiteke';
$string['timeofsubmission'] = 'Bidalketarako denbora';
$string['title'] = 'Orriaren izenburua';
$string['titleanddescription'] = 'Izenburua, deskribapena, etiketak';
$string['token'] = 'URL sekretua';
$string['tutors'] = 'tutoreak';
$string['unrecogniseddateformat'] = 'Data-formatu ezezaguna';
$string['updatedaccessfornumviews'] = 'Sarbide-arauak %d orrietarako eguneratu dira';
$string['updatewatchlistfailed'] = 'Ezin izan da kontrol-zerrenda eguneratu';
$string['users'] = 'Erabiltzaileak';
$string['view'] = 'orria';
$string['viewaccesseditedsuccessfully'] = 'Orrirako sarrera ondo gorde da';
$string['viewcolumnspagedescription'] = 'Lehenik, hautatu zure orriko zutabe-kopurua. Ondoren, gai izango zara zutabeen zabalerak aldatzeko.';
$string['viewcopywouldexceedquota'] = 'Orri hau kopiatzeak gainditu egingo luke zure gehienezko fitxategi muga.';
$string['viewcreatedsuccessfully'] = 'Orria ondo sortu da';
$string['viewdeleted'] = 'Orria ezabatuta';
$string['viewfilesdirdesc'] = 'Kopiatutako orrien fitxategiak';
$string['viewfilesdirname'] = 'orriaren fitxategiak';
$string['viewinformationsaved'] = 'Orriaren informazioa ondo gorde da';
$string['viewlayoutchanged'] = 'Orriaren diseinua aldatuta';
$string['viewlayoutpagedescription'] = 'Hautatu nola nahi duzun diseinatzea zure Orriko zutabeak';
$string['viewobjectionableunmark'] = 'Orri honek, edo bertako edukiren batek, gaitzesteko moduko zerbait duela adierazi da. Hala ez bada, sakatu botoiari mezu hau kentzeko eta gainontzeko kudeatzaileei jakinarazteko.';
$string['views'] = 'orriak';
$string['viewsavedsuccessfully'] = 'Orria ondo gorde da';
$string['viewsby'] = '%s(r)en bistak';
$string['viewscopiedfornewgroupsmustbecopyable'] = 'Kopiatzeko baimena eman behar duzu talde berriek kopiatzeko orria ezarri aurretik.';
$string['viewscopiedfornewusersmustbecopyable'] = 'Kopiatzeko baimena eman behar duzu erabiltzaile berriek kopiatzeko orria ezarri aurretik.';
$string['viewsownedbygroup'] = 'Talde honen jabetzapeko orriak';
$string['viewssharedtogroup'] = 'Talde honekin partekatutako orriak';
$string['viewssharedtogroupbyothers'] = 'Beste batzuek talde honekin partekatutako orriak';
$string['viewssubmittedtogroup'] = 'Talde honetara bidalitako orriak';
$string['viewsubmitted'] = 'Bidalitako orriak';
$string['viewsubmittedtogroup'] = 'Orri hau <a href="%sgroup/view.php?id=%s">%s</a>-(r)i eman zaio';
$string['viewsubmittedtogroupon'] = 'Orri hau <a href="%s">%s</a>(r)a bidali da %s(e)an';
$string['viewtitleby'] = '%s orriaren egilea: <a href="%s">%s</a>';
$string['viewunobjectionablebody'] = '%s-(e)k %s(r)en %s edukian begiratu du eta eduki gaitzesgarria honez gero ez dagoela markatu du.';
$string['viewunobjectionablesubject'] = '%s(e)k %s orria markatu du ez gaitzesgarri gisa';
$string['viewvisitcount'] = '%d orri bisitatu dira %s(e)tik %s(r)a';
$string['watchlistupdated'] = 'Kontrol-zerrenda eguneratu da';
$string['whocanseethisview'] = 'Nork ikus dezakeen orri hau';
$string['youhavenoviews'] = 'Ez duzu orririk.';
$string['youhaventcreatedanyviewsyet'] = 'Oraindik ez duzu orririk sortu.';
$string['youhaveoneview'] = 'Orri bat duzu.';
$string['youhavesubmitted'] = '<a href="%s">%s</a> bidali duzu talde honetara';
$string['youhavesubmittedon'] = '<a href="%s">%s</a> bidali duzu talde honetara %s(e)n';
$string['youhaveviews'] = '%s orri dituzu.';
$string['100'] = 'Zabalera berekoak';
?>
