// UK lang variables

tinyMCE.addToLang('advlotura',{
general_tab : 'Orokorra',
popup_tab : 'Leiho gainerakorra',
events_tab : 'Ekitaldiak',
advanced_tab : 'Aurreratua',
general_props : 'Propietate orokorrak',
popup_props : 'Leiho gainerakorraren propietateak',
event_props : 'Ekitaldiak',
advanced_props : 'Propietate aurreratuak',
popup_opts : 'Aukerak',
anchor_names : 'Aingurak',
target_same : 'Leiho / marko honetan ireki',
target_parent : 'Leiho / marjo nagusian ireki',
target_top : 'Gaineko markoan ireki (marko guztiak ordezkatu)',
target_blank : 'Leiho berri batean ireki',
popup : 'Javascript leiho gainerakorra',
popup_url : 'Popup URL',
popup_name : 'leihoaren izena',
popup_return : 'Txertatu \'return false\'',
popup_scrollbars : 'Korritze barrak erakutsi',
popup_statusbar : 'Egoea barra erakutsi',
popup_toolbar : 'Tresna barra erakutsi',
popup_menubar : 'Menu barra erakutsi',
popup_location : 'Kokapen barra erakutsi',
popup_resizable : 'Leihoa neurri aldakorrekoa egin',
popup_dependent : 'Dependentea (Mozilla/Firefox soilik)',
popup_size : 'Neurria',
popup_position : 'Posizioa (X/Y)',
id : 'Id',
style: 'Estiloa',
classes : 'Motak',
target_name : 'Objektuaren izena',
langdir : 'Hizkuntzaren helbidea',
target_langcode : 'Objektuaren hizkuntza',
langcode : 'Hizkuntzaren kodea',
encoding : 'Objketuaren kodetzearen izaera',
mime : 'MIME objektu mota',
rel : 'Objektuarekin harreman orrialdea',
rev : 'Relationship target to page',
tabindex : 'Tabindex',
accesskey : 'Sarrera-gakoa',
ltr : 'Ezkerretik eskuinerantz',
rtl : 'Eskuinetik ezkerrerantz'
});