// UK lang variables

tinyMCE.addToLang('media',{
title : 'Txertaturiko media gehitu / editatu',
desc : 'Txertaturiko media gehitu / editatu',
general : 'Orokorra',
advanced : 'Aurreratua',
file : 'Fitxategia/URL-a',
list : 'Zerrenda',
size : 'Neurriak',
preview : 'Aurre-bista',
constrain_proportions : 'Proportzioak zehaztu',
type : 'Mota',
id : 'Id',
name : 'Izena',
class_name : 'Maila',
vspace : 'B-Espazioa',
hspace : 'H-Espazioa',
play : 'Auto play',
loop : 'Loop',
menu : 'Menua erakutsi',
quality : 'Kalitatea',
scale : 'Eskala',
align : 'Lerrokadura',
salign : 'SAlign',
wmode : 'WMode',
bgcolor : 'Hondoa',
base : 'Oinarria',
flashvars : 'Flashvars',
liveconnect : 'SWLiveConnect',
autohref : 'AutoHREF',
cache : 'Cache-a',
hidden : 'Ezkutatua',
controller : 'Kontrolak',
kioskmode : 'Kiosk modua',
playeveryframe : 'Play frame guztiak',
targetcache : 'Objektu cache-a',
correction : 'Zuzenketarik ez',
enablejavascript : 'JavaScript onartu',
starttime : 'Hasiera ordua',
endtime : 'Amaiera ordua',
href : 'Href',
qtsrcchokespeed : 'Choke abiadura',
target : 'Objektua',
volume : 'Bolumena',
autostart : 'Auto-hasi',
enabled : 'Gaituta',
fullscreen : 'Pantaila osoa',
invokeurls : 'Invoke URLs',
mute : 'Mututu',
stretchtofit : 'Stretch to fit',
windowlessvideo : 'Leiho gabeko bideoa',
balance : 'Balantzea',
baseurl : 'URL oinarria',
captioningid : 'Captioning id',
currentmarker : 'Current marker',
currentposition : 'Oraingo posizioa',
defaultframe : 'Hobetsitako frame-a',
playcount : 'Play markagailua',
rate : 'Tasa',
uimode : 'UI Modua',
flash_options : 'Flash aukerak',
qt_options : 'Quicktime aukerak',
wmp_options : 'Windows media player aukerak',
rmp_options : 'Real media player aukerak',
shockwave_options : 'Shockwave aukerak',
autogotourl : 'Auto-joan URL',
center : 'Zentroa',
imagestatus : 'Irudiaren egoera',
maintainaspect : 'Mantendutako ezaugarria',
nojava : 'Java ez',
prefetch : 'Prefetch',
shuffle : 'Shuffle',
console : 'Console',
numloop : 'Num loops',
controls : 'Kontrolak',
scriptcallbacks : 'Script callbacks',
swstretchstyle : 'Stretch style',
swstretchhalign : 'Stretch H-Lerrokadura',
swstretchvalign : 'Stretch B-Lerrokadura',
sound : 'Soinua',
progress : 'Garapena',
qtsrc : 'QT Src',
qt_stream_warn : 'Streamed rtsp baliabideak QT Src eremuan gehitu behar dira, tabulazio aurreratuaren azpian.\nStream gabeko bertsio bat ere gehitu beharko zenuke Src eremuan..',
align_top : 'Goikaldea',
align_right : 'Eskuinaldea',
align_bottom : 'Behekaldea',
align_left : 'Ezkerraldea',
align_center : 'Zentroa',
align_top_left : 'Goi-ezkerra',
align_top_right : 'Goi-eskuina',
align_bottom_left : 'Behe-ezkerra',
align_bottom_right : 'Behe-eskuina'
});